.title {
  display: flex;
  background-color: #8c1a19;
  align-items: center;
  justify-content: center;
}

.btn-close:hover{
color: #8c1a19;
 font-size: 5px;
}

title,
h5 {
  color: white;
  align-items: center;
  margin-bottom: 1rem;
  font-weight: normal;
  border-bottom: #e8dada 1px solid;
  padding-left: 20px;
  padding-right: 20px;
}

.btn-create {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 2rem;
  box-sizing: border-box;
  align-items: center;
  padding: 10px;
}

.text-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.inline-elements {
  display: flex;
  align-items: center;
  gap: 10px;
}
.main-container {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

mat-select {
  min-width: 120px;
}
.button-enviar {
  background-color: #d3e6d1;
  color: black;
  border-radius: 4px;
  min-width: 30px;
  min-height: 30px;
  padding: 10;
}

.button-close {
  text-align: right;
}
.custom-column-width {
  width: auto;
}

.small-icon-button {
  min-width: 24px;
  min-height: 24px;
  padding: 0;
}

.center {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}
.mat-mdc-header-row {
  box-shadow: none;
  height: 35px !important;
  background-color: #e8dada;
}

.mat-mdc-row {
  height: 10px !important;
}

table {
  width: 100%;
}

.mat-column {
  width: 100px;
  max-width: 150px;
  word-wrap: break-word;
}
