[33mcommit 7feafb37cfd4fb3cecf17cb978fb6113eddd0d0f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m
Merge: faab47b fa58741
Author: Juan Camilo Martinez Lopez <42418412+JuanCamiloMartinezLopez@users.noreply.github.com>
Date:   Fri Dec 27 10:07:28 2024 -0500

    Merge pull request #29 from udistrital/feature/FuncionalidadListarAsignaciones
    
    ;Merge de feature/funcionalidadListarAsignaciones a develop

[33mcommit fa58741d84ccf635cfe1ca9ec1e82cd6e02785a9[m[33m ([m[1;31morigin/feature/FuncionalidadListarAsignaciones[m[33m)[m
Merge: 3ea396b faab47b
Author: Juan Camilo Martinez Lopez <42418412+JuanCamiloMartinezLopez@users.noreply.github.com>
Date:   Fri Dec 27 10:07:21 2024 -0500

    Merge branch 'develop' into feature/FuncionalidadListarAsignaciones

[33mcommit 3ea396be0578c37301b11bfb69871f0a09d0e98a[m
Merge: f0073e1 7ef1da6
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Fri Dec 27 02:04:22 2024 -0500

    feature: Se agrega la funcionalidad completa a la vista de listar contratos y a la vista de gestionar evaluación. udistrital/Cumplidos_y_certificaciones_documentacion#274

[33mcommit faab47b56822cbf17748668262c64eb2cf9c7154[m
Merge: c0561c7 40b2b98
Author: Juan Camilo Martinez Lopez <42418412+JuanCamiloMartinezLopez@users.noreply.github.com>
Date:   Thu Dec 26 09:29:53 2024 -0500

    Merge pull request #28 from udistrital/feature/issues#278
    
    Feature/issues#278

[33mcommit 40b2b98e14b7e3d2fd623efaff7b62079e34f69d[m[33m ([m[1;31morigin/feature/issues#278[m[33m)[m
Merge: 7ef1da6 c0561c7
Author: Juan Camilo Martinez Lopez <42418412+JuanCamiloMartinezLopez@users.noreply.github.com>
Date:   Thu Dec 26 09:29:28 2024 -0500

    Merge branch 'develop' into feature/issues#278

[33mcommit f0073e1188103c57766cc9fa061b029494f4ee05[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Thu Dec 26 07:50:24 2024 -0500

    feature: Se agrega la funcionalidad completa a la vista de listar contratos y a la vista de gestionar evaluación. udistrital/Cumplidos_y_certificaciones_documentacion#274

[33mcommit 7ef1da698522f5b087c23489756ffe8a7e1ff446[m[33m ([m[1;32mfeature/issues#278[m[33m)[m
Author: stevencol <steven2088@hotmail.es>
Date:   Tue Dec 24 19:50:50 2024 -0500

    feat: Enviar evaluación
    
    - En `card-pregunta.component.html`, se modifica el formulario para asignar el índice a cada `select`.
    - En `card-pregunta.component.ts`, se crea funcionalidad para asignar un índice al arreglo de preguntas. Se crea un método para generar un formulario dinámico según la lista de preguntas, un método para obtener el formulario, un método para crear el concepto de petición, un método para marcar los campos como tocados y mostrar errores, un método para consultar la asignación del evaluador, y un método para enviar la evaluación, que envía un mensaje a través de un parámetro en la solicitud para ser mostrado al redirigir una vez que la evaluación se haya enviado.
    - En `listar-contratos-evaluar.component.ts`, se crea funcionalidad para obtener el mensaje si la vista es redirigida desde "Realizar Evaluación".
    
    udistrital/Cumplidos_y_certificaciones_documentacion#277

[33mcommit 51eb4af1940729da65c6e7db1564a5cc93a82183[m
Author: stevencol <steven2088@hotmail.es>
Date:   Tue Dec 24 19:32:16 2024 -0500

    feat: Realizar cambios solicitados
    
    - Desactivar negrita del texto en `revision-cumplidos-contratacion.component.scss`
    - Cambiar el tamaño del select del proveedor en `formulario-consulta.component.css`
    - Agregar el NIT en el método `consultarProveedores` de `formulario-consulta.component.ts`
    - Incluir el campo NIT del proveedor en `formulario-consulta.component.html`
    - Añadir el atributo `Nit` en el modelo `Contrato` en `src/app/models/contrato.ts`
    
    udistrital/Cumplidos_y_certificaciones_documentacion#278

[33mcommit c0561c7e7caae7fc688b842966523f1cc7e3cbc4[m
Merge: 2ec72f7 e0a44cf
Author: Juan Camilo Martinez Lopez <42418412+JuanCamiloMartinezLopez@users.noreply.github.com>
Date:   Mon Dec 23 10:47:05 2024 -0500

    Merge pull request #27 from udistrital/feature/issues#272
    
    Feature/issues#272

[33mcommit 1005626a0797d8cf162ed0f6f2362d0fe18f5d66[m
Author: stevencol <steven2088@hotmail.es>
Date:   Sun Dec 22 21:14:28 2024 -0500

    feat: Cambiar fuente del sistema a Helvetica Neue
    
    - Se cambia la fuente del sistema a Helvetica Neue.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#278

[33mcommit e0a44cfaa1a7adb4f92149d680aa0b281244f31a[m[33m ([m[1;31morigin/feature/issues#272[m[33m, [m[1;32mfeature/issues#272[m[33m)[m
Author: stevencol <steven2088@hotmail.es>
Date:   Sun Dec 22 16:11:50 2024 -0500

    feat: ajustar servicio
    - Se ajusta el comportamiento al momento de firmar el documento y devolver el documento firmado
    
    udistrital/Cumplidos_y_certificaciones_documentacion#272

[33mcommit 3f4ab1bab4a284f3d9b8d29d2766de7a188d80e8[m
Author: stevencol <steven2088@hotmail.es>
Date:   Sun Dec 22 15:26:26 2024 -0500

    feat: Agregar lógica para el proceso de firma
    
    - En `visualizar-evaluacion-contrato.component.ts` se agrega la función `ConsultarDocumentoEvaluacion`, `ConsultarDocumentoPorEnlace` y `ModalVerEvaluacion`.
    - En `firma_electronica_mid.service.ts` se crea la función `FirmarEvaluacion()` para firmar la evaluación.
    - Se crea `gestor_documental.service.ts` para la gestión de documentos en el sistema de gestor documental.
    - Se crea `documentos_crud.service.ts` para el sistema de documentos CRUD.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#272

[33mcommit 83ac35bfcb29c1412be0ea1c6bee6cb51f405e99[m
Author: stevencol <steven2088@hotmail.es>
Date:   Sun Dec 22 15:20:50 2024 -0500

    feat: Ajustes de variables de entorno
    
    - Se ajustan variables de entorno.
    - Se agregan variables para `GESTOR_DOCUMENTAL_MID` y `DOCUMENTOS_CRUD`.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#272

[33mcommit 5818d34630682d8fd05d81b4015c70dc555a9f31[m
Author: stevencol <steven2088@hotmail.es>
Date:   Sun Dec 22 15:19:38 2024 -0500

    feat: Crear modelos necesarios para la firma electrónica
    
    - Se crea `peticion_firma_electronica_evaluacion.ts` para formar el cuerpo de la petición para la solicitud de la firma.
    - Se crea `respuesta_firma_electronica.ts` para representar la respuesta de la solicitud de la firma.
    - Se crea `gestor_documental.ts` para representar la respuesta del gestor documental.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#272

[33mcommit 0b6c4f631fee5354b4baa12d40d38e4f5caf3cba[m
Author: stevencol <steven2088@hotmail.es>
Date:   Sat Dec 21 21:36:27 2024 -0500

    feat: Modificar variables de entorno.
    
    -Se modifican las variables de entorno para tener una configuración unificada.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#272

[33mcommit 2ec72f7864ad5b02dbc90fd34b1020c2f35efd44[m[33m ([m[1;32mfeature/issue#277[m[33m)[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Thu Dec 19 13:44:02 2024 -0500

    fix: se resuelven conflictos para filtrar cumplidos por proveedor

[33mcommit 2ad39a71ccd77e164ca6c6e4159ec57aa88fae56[m
Merge: 3fa44a1 1223ca5
Author: Juan Camilo Martinez Lopez <42418412+JuanCamiloMartinezLopez@users.noreply.github.com>
Date:   Tue Dec 17 09:22:25 2024 -0500

    Merge pull request #25 from udistrital/feature/issues#263-merge
    
    Feature/issues#263 merge

[33mcommit 1223ca5c0b31428ee57236438e2f9074af063aaf[m[33m ([m[1;31morigin/feature/issues#263-merge[m[33m)[m
Merge: 737c41d 3fa44a1
Author: Juan Camilo Martinez Lopez <42418412+JuanCamiloMartinezLopez@users.noreply.github.com>
Date:   Tue Dec 17 09:20:39 2024 -0500

    Merge branch 'develop' into feature/issues#263-merge

[33mcommit 737c41db970247e9e54a6d62ba5b39969fbd013f[m[33m ([m[1;32mfeature/issues#263-merge[m[33m)[m
Author: stevencol <steven2088@hotmail.es>
Date:   Mon Dec 16 22:07:55 2024 -0500

    feat: Ajustes de lógica
    - Se implementan ajustes de lógica indicados.
    - Se cambia el código de abreviación para insertar el rol de evaluador.
    - Se agregan datos a la vista de gestión de evaluación.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#262

[33mcommit 3fa44a1ed3013b946c4d955f23049a2df257ef35[m
Merge: aae155e 4e4bdd9
Author: Juan Camilo Martinez Lopez <42418412+JuanCamiloMartinezLopez@users.noreply.github.com>
Date:   Mon Dec 16 09:44:51 2024 -0500

    Merge pull request #24 from udistrital/featur/FuncionalidadVisualizarEvaluacion
    
    Merge de featur/FuncionalidadVisualizarEvaluacion a develop

[33mcommit 4e4bdd93ad15da0e877568e14deb799752327656[m[33m ([m[1;31morigin/featur/FuncionalidadVisualizarEvaluacion[m[33m)[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Sun Dec 15 22:56:12 2024 -0500

    feature: Se agrega la funcionalidad al componenete de visualizar evaluacion. udistrital/Cumplidos_y_certificaciones_documentacion#264

[33mcommit c803db43a030cad7ecec980b5ace00ab3e745bda[m
Author: stevencol <steven2088@hotmail.es>
Date:   Sun Dec 15 21:17:04 2024 -0500

    feat: agregar funcionalidad para cambio de rol a evaluador y corregir errores
    
    Nuevas funcionalidades:
    - En `gestion-evaluadores.component.html` se agrega un botón para activar el rol de evaluador.
    - En `gestion-evaluadores.component.ts` se agrega la función para activar el rol de evaluador.
    
    Errores corregidos:
    - En `items-a-evaluar.component.ts` se corrige error que devolvía una lista vacía cuando no había ítems. Esto se debía a un elemento adicional en la lista de ítems, lo que causaba un error.
    - En `evaluadores.component.ts` se corrige error que asignaba todos los ítems a las asignaciones, reemplazándolos por los ítems propios de la asignación.
    - Se corrige error que impedía agregar los ítems al evaluador.
    - Se elimina una ruta repetida.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#262:

[33mcommit fbdfdf6db4d198e97bba7ba9724c6d8225429be2[m
Author: stevencol <steven2088@hotmail.es>
Date:   Sat Dec 14 13:22:09 2024 -0500

    feat: Agregar funcionalidad para agregar ítems individuales
    
    - Se crea funcionalidad que permite agregar ítems individualmente.
    - Se crea funcionalidad para que en la gestión de evaluación se carguen los ítems agregados anteriormente.
    - Se modifica el modelo de ítems para adaptarse a las nuevas funcionalidades.
    - Se elimina el mensaje de consola en `gestion-evaluadores.component.ts`.
    - En `evaluadores.component.html`, se modifica el atributo `item.Identificador` a `item.Id`.
    - Se crea/modifica el método `guardarEvaluadorIndividual`.
    - Se crea/modifica el método `guardarEvaluadores`.
    - Se crea el método `guardarItemsEvaluador`.
    - Se crea el método para asignar rol inicial: `obterRolASignacion`.
    - Se crea el método `obterEvaluadores` para obtener los evaluadores ya asignados a una evaluación.
    - Se crea el método `obtenerItemsAsignacion` para obtener los items ya asignados a un evaluador en una evaluación.
    - En `items-a-evaluar.component`, se crea el método `consultarItems` para traer los items de una asignación.
    udistrital/Cumplidos_y_certificaciones_documentacion#262

[33mcommit c6c412766b7a69500300b018ca4403e8bc17b84e[m
Author: stevencol <steven2088@hotmail.es>
Date:   Sat Dec 14 09:29:31 2024 -0500

    feat: Ajustes visuales
    
    Se agrega el botón "Guardar" al componente de evaluador y items.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#263

[33mcommit 8e3621fadb387c4a7f4256d00dcdc7bf889b069e[m
Author: stevencol <steven2088@hotmail.es>
Date:   Sat Dec 14 09:23:27 2024 -0500

    feat: Unificación de variables
    
    - Se modifican las variables para lograr uniformidad.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#263

[33mcommit 578f67d84123730bda92c844859653c5fc6d179c[m
Merge: 2bc0ebb ae9c17d
Author: stevencol <steven2088@hotmail.es>
Date:   Thu Dec 12 18:25:37 2024 -0500

    Merge branch 'feature/issues#246' into feature/issues#263-merge

[33mcommit 2bc0ebbe2028fbc9680077001c8d4cb2f9880deb[m[33m ([m[1;31morigin/feature/issue#263[m[33m, [m[1;32mfeature/issue#263[m[33m)[m
Author: stevencol <steven2088@hotmail.es>
Date:   Thu Dec 12 17:43:20 2024 -0500

    feat: Ajustes de direccionamientos
    
    udistrital/Cumplidos_y_certificaciones_documentacion#263

[33mcommit 72e2401ab2be91918c235acc9d3231d4be9fb027[m
Author: stevencol <steven2088@hotmail.es>
Date:   Thu Dec 12 08:33:59 2024 -0500

    feat: implementar  mensaje de carga.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#263

[33mcommit 5bbc873ef78c533cdb8928bae465a1bee785e95d[m
Author: stevencol <steven2088@hotmail.es>
Date:   Thu Dec 12 08:32:41 2024 -0500

    .feat: Implementar funcionalidad de vista
    
    - Se implementa funcionalidad para redirigir a la vista mediante un botón.
    - Se crea una función encargada de redirigir y crear la opción para suscribir a la evaluacion
    
    - Se implementan mensajes de carga.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#263

[33mcommit 4247a1c4cc1c418d3c765ef595a59867ca54d16d[m
Author: stevencol <steven2088@hotmail.es>
Date:   Thu Dec 12 01:22:36 2024 -0500

    feat: aplicar funcionalidad de las evaluaciones
    
    - Se crea lógica de botones en la tabla para aplicar funcionalidades según corresponda.
    - Se crea suscripción para la evaluación.
    - Se crea método para obtener la suscripción de evaluación.
    - Se crean métodos para verificar si un contrato ya tiene una evaluación generada.
    - Se crea método para crear evaluación.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#263

[33mcommit d6a81065e5b2175b4f1d433214b113fd406db0e8[m
Author: stevencol <steven2088@hotmail.es>
Date:   Thu Dec 12 01:19:27 2024 -0500

    feat: crear modelo de Evaluación
    
    -Se crea el modelo para representar la evaluación.
    - Se ajustan las variables de entorno para garantizar la uniformidad.
    -Se crear servicio de suscripcion pra elvaluacion
    
    udistrital/Cumplidos_y_certificaciones_documentacion#263

[33mcommit aae155efeb2f78a75d29b91a25679443274bc198[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Thu Dec 12 00:25:11 2024 -0500

    feature: Se edita el componenete de listar-contratos-evaluar para no mostrar los el formulario. udistrital/Cumplidos_y_certificaciones_documentacion#267

[33mcommit 3d44ae1f1e8f31e9090fe51a34a6141699a93789[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Thu Dec 12 00:15:46 2024 -0500

    feature: Se soluciona el problema con el componente evaluadores, puesto que habian dos componentes con el mismo nombre. udistrital/Cumplidos_y_certificaciones_documentacion#267

[33mcommit 1db40c5d937492c397f4ded00b5dd450c0010bb7[m[33m ([m[1;31morigin/feature/GestionEvaluadores[m[33m)[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Tue Dec 10 00:46:02 2024 -0500

    feature: Se solucionan los inconvenientes en el microcliente para las rutas de evaluacion. udistrital/Cumplidos_y_certificaciones_documentacion#267

[33mcommit 9163ae067e8236dcefa348e9f4a634fca4e7857d[m
Merge: 1891421 07553e8
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Mon Dec 9 23:29:17 2024 -0500

    Merge branch 'develop' of https://github.com/udistrital/revision_cumplidos_proveedores_mf into feature/GestionEvaluadores

[33mcommit 07553e84f2889047afd6fc3cd8d93d7c3216affd[m
Merge: 16c0eea e05b286
Author: Juan Camilo Martinez Lopez <42418412+JuanCamiloMartinezLopez@users.noreply.github.com>
Date:   Thu Dec 5 10:28:18 2024 -0500

    Merge pull request #23 from udistrital/feature/VistasInicialesEvaluacion
    
    Merge de feature/vistas iniciales evaluacion a develop

[33mcommit e05b28653a1e8b6e163b8021644d3bcf354b00d6[m
Merge: d21601d 16c0eea
Author: Juan Camilo Martinez Lopez <42418412+JuanCamiloMartinezLopez@users.noreply.github.com>
Date:   Thu Dec 5 10:26:36 2024 -0500

    Merge branch 'develop' into feature/VistasInicialesEvaluacion

[33mcommit 1891421697406b5f5e60aa9617ca9486af8cc398[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Wed Dec 4 11:27:04 2024 -0500

    feature: Se corrige la funcionalidad para almacenar los items asignados a un evaluador. udistrital/Cumplidos_y_certificaciones_documentacion#249

[33mcommit ae9c17d458546b7a6c50986c0f8e1d6830fc1d94[m[33m ([m[1;31morigin/feature/issues#246[m[33m, [m[1;32mfeature/issues#246-merge[m[33m, [m[1;32mfeature/issues#246[m[33m)[m
Author: stevencol <steven2088@hotmail.es>
Date:   Wed Dec 4 10:00:31 2024 -0500

    feat: corrección de RequestManager
    
    Se lleva la lógica que estaba en el service al RequestManager.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#246
    Find file

[33mcommit 7c44aa7d97c0924240aa0ec10ef2186590c29b87[m
Author: stevencol <steven2088@hotmail.es>
Date:   Wed Dec 4 02:42:20 2024 -0500

    feat: limpieza  de codigo:
    udistrital/Cumplidos_y_certificaciones_documentacion#246

[33mcommit 02e20592223725d2689b76be5f40b34981f589c5[m
Author: stevencol <steven2088@hotmail.es>
Date:   Wed Dec 4 02:22:41 2024 -0500

    feat: Implementar consulta de contratos-supervisor del revision_cumplido_prov_mid
    
    - Se copia el componente de la issue #187.
    - Se crea el método para la búsqueda de contratos.
    - Se implementa la funcionalidad de búsqueda de contratos.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#246

[33mcommit 5bd7c2b0ce1344fcf5cc406f82e9b9dc41d779ec[m
Author: stevencol <steven2088@hotmail.es>
Date:   Wed Dec 4 00:55:15 2024 -0500

    feat: mostrar elementos después de agregados
    
    - En `tems-a-evaluar.component.ts` se recibe el componente de la lista de elementos agregados.
    - En `modal-cargar-items.component.ts` se recibe el componente principal para mostrar los elementos agregados.
    - En `modal-items-no-agregados.component.html` y `modal-items-no-agregados.component.scss` se agrega un borde para separar la tabla del título.
    - Se crea el servicio `evaluacion_cumplidos_provedores_crud.service.ts` para la consulta de elementos después de ser agregados.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#246

[33mcommit 48e887d7e1c98bcc8e0ed8d0e95205ee6a5ca571[m
Author: stevencol <steven2088@hotmail.es>
Date:   Tue Dec 3 19:19:29 2024 -0500

    feat: Se crea modal para componentes no agregados
    udistrital/Cumplidos_y_certificaciones_documentacion#246

[33mcommit 51b47c124fcebe1f4ef75ebf13dc496b16e2f6d9[m
Author: stevencol <steven2088@hotmail.es>
Date:   Tue Dec 3 15:27:06 2024 -0500

    feat: Implementación de carga de datos masivos
    
    - Se crea una función para hacer la petición enviando el tipo de contenido como 'Content-Type': 'multipart/form-data'.
    - Se corrige el nombre del selector de tipo.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#246

[33mcommit 4732a3099b7adfd3490a23313546df90b6e5b42e[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Tue Dec 3 13:04:35 2024 -0500

    feature: Se construyen las funcionalidades para almacenar los evaluadores con sus items a evaluar. udistrital/Cumplidos_y_certificaciones_documentacion#249

[33mcommit d92a67b97e12b84595f65e2484aafb8dbee0da51[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Tue Dec 3 12:55:30 2024 -0500

    feature: Se construyen las funcionalidades para almacenar los evaluadores con sus items a evaluar. udistrital/Cumplidos_y_certificaciones_documentacion#249

[33mcommit 31bbbc3f4cab884d6c3abeea5ca6b08dd8b69ca1[m
Author: stevencol <steven2088@hotmail.es>
Date:   Mon Dec 2 01:41:43 2024 -0500

    feat: Implementación de búsqueda de persona natural
    
    - En `evaluadores/evaluadores.component.html` se crea una lista para mostrar los resultados de personas.
    - En `evaluadores/evaluadores.component.ts` se crea una lista para guardar los resultados y también se implementa un método para la búsqueda de persona natural.
    - En `items-a-evaluar.component.html` se modifica el input para mostrar la lista del tipo de necesidad.
    - En `items-a-evaluar/items-a-evaluar.component.ts` se crea una lista estática de necesidades, ya que no existe el servicio.
    - Se crea un modelo para representar la respuesta de persona natural.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#246

[33mcommit 16c0eea4a13b5cdb2fb6500cfbfa4312f9a268a9[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Sat Nov 23 14:12:52 2024 -0500

    fix: se soluciona el error que habia al guardar en la base de datos  el valor a pagar en el cumplido satisfaccion

[33mcommit 4889e864988a843be1973e703d6ac9888e74e006[m
Merge: d8e863c 836495e
Author: Juan Camilo Martinez Lopez <42418412+JuanCamiloMartinezLopez@users.noreply.github.com>
Date:   Mon Nov 18 16:17:23 2024 -0500

    Merge pull request #21 from udistrital/feat/ussue#228-merge
    
    Feat/ussue#228 merge

[33mcommit 836495e221effc197d698e92ee88b1fc65e27047[m[33m ([m[1;31morigin/feat/ussue#228-merge[m[33m)[m
Author: stevencol <steven2088@hotmail.es>
Date:   Sun Nov 17 21:54:02 2024 -0500

    feat: Corregir errores de ortografía y acentos
    
    - Se corrigen errores de ortografía y tildes.
    - Se comenta alerta: No fue posible obtener los documentos del cumplimiento.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#229

[33mcommit a4712d4a10c80d526cce7fee0f9c92e88c306120[m
Author: stevencol <steven2088@hotmail.es>
Date:   Sun Nov 17 15:40:47 2024 -0500

    feat: Corregir errores de ortografía y acentos
    
    - Se corrigen errores de ortografía y tildes.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#229

[33mcommit 60fb2db39cd2fc1a1603a5fe23f65779f111a59f[m
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Nov 15 14:36:34 2024 -0500

    feat: Se termina adaptación de modal
    - Se elimina subtítulo
    
    udistrital/Cumplidos_y_certificaciones_documentacion#228

[33mcommit 06341c06746835b9a9eb4a14165eb4446a2b2688[m
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Nov 15 14:34:49 2024 -0500

    feat: Se termina adaptación de modal
    - Se ajusta modal según las indicaciones dadas
    
    udistrital/Cumplidos_y_certificaciones_documentacion#228

[33mcommit 650ac3bd6b101a21d98100a5b3cd3df58d795303[m
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Nov 15 13:44:36 2024 -0500

    feat: Modificar input
    - Se agrega botón de cerrar dentro del input
    - Se elimina botón de remover
    udistrital/Cumplidos_y_certificaciones_documentacion#228

[33mcommit f977cd3a533ca0b3f1397d30f932f3b43b5b088a[m
Merge: d85ef4f d8e863c
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Nov 15 13:05:02 2024 -0500

    Merge branch 'develop' into feat/ussue#228-merge

[33mcommit d85ef4fb5194e107273726dc14834a39ce130709[m
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Nov 15 12:56:12 2024 -0500

    feat: Ajustar diseños
    Se ajustan los colores de los botones

[33mcommit 86c9460d89486adb57b6b9426a18060705813d84[m[33m ([m[1;31morigin/feat/ussue#228[m[33m)[m
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Nov 15 03:04:58 2024 -0500

    feat: Crear modal para la carga de ítems
    - Se crea un modal para la carga de ítems.
    udistrital/Cumplidos_y_certificaciones_documentacion#228

[33mcommit bfab4122d0f2d8c59c2bd455a5f464aefff23ec7[m
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Nov 15 03:03:50 2024 -0500

    feat: Modificar formulario Evaluadores
    - Se modifica el formulario de `Evaluadores` para ajustarlo a los requisitos establecidos.
    - Se elimina la tabla que mostraba los evaluadores.
    - Se crea el componente `card-lista-evaluadores` para listar los evaluadores.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#228

[33mcommit 64cdb3022759631450c0d78684f5c0f4dd40b108[m
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Nov 15 02:56:46 2024 -0500

    feat: Modificar formulario de item_a_evaluar
    - Se modifica el formulario de `item_a_evaluar` para ajustarlo a los requisitos establecidos.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#228

[33mcommit d7e6466d24b21f4a526fad56933ff42807f8d49b[m
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Nov 15 02:54:03 2024 -0500

    feat: Modificar modelo Evaluador y item_a_evaluar
    - Se modifican los modelos para ajustarlos a los requisitos establecidos.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#228

[33mcommit 5707496e1dd4eecc8935b2721f591f0a330bb066[m
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Nov 15 02:52:17 2024 -0500

    feat: Eliminar componente card-item
    - Se elimina el componente `card-item` para ser reemplazado por `card-lista-evaluadores`.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#228

[33mcommit aa4ecbf64fb7228293d841c4c2d4722368922d00[m
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Nov 15 02:49:27 2024 -0500

    feat: Agregar método para consulta de unidades y medidas
    - Se crea un modelo para estructurar la respuesta de la consulta de unidades.
    - Se implementa un método para consultar las medidas de cada unidad.
    udistrital/Cumplidos_y_certificaciones_documentacion#228

[33mcommit 9c6c502935520d26b21ffea792f34d3722d1da45[m
Author: stevencol <steven2088@hotmail.es>
Date:   Thu Nov 14 12:59:02 2024 -0500

    feat: Agregar tabla para la visualización de items
    
    - Se modifica la forma en que se mostraban los items, ahora se visualizan en una tabla.
    - Se actualiza la funcionalidad de eliminar un item para que funcione correctamente con la integración de la tabla.
    - Se elimina la implementación del antiguo componente que mostraba los items.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#228

[33mcommit 52bac37546bda1754493b4fc837f47f83ec6e47c[m[33m ([m[1;31morigin/feat/ussue#186[m[33m)[m
Author: stevencol <steven2088@hotmail.es>
Date:   Wed Nov 13 22:57:21 2024 -0500

    fix: Modificar formulario
    
    Se modifica el formulario con el nuevo diseño de los mockups.
    
    Relacionado con:
    - https://github.com/udistrital/Cumplidos_y_certificaciones_documentacion/issues/227
    - udistrital/Cumplidos_y_certificaciones_documentacion#228
    
    modified:   src/app/components/evaluacion-proveedor/gestion-evaluadores/items-a-evaluar/items-a-evaluar.component.html

[33mcommit d8e863c0c5ce2ed88cbefd3cc306ff004782b254[m
Author: stevencol <steven2088@hotmail.es>
Date:   Tue Nov 12 09:19:44 2024 -0500

    fix: actualizar sweetalert2 a la versión 11.14.5 para solucionar vulnerabilidad de funcionalidad
    
    udistrital/Cumplidos_y_certificaciones_documentacion#215

[33mcommit e4cc8f46c3b4d887544c29927031ae1526c57478[m
Author: stevencol <steven2088@hotmail.es>
Date:   Sun Nov 10 16:16:21 2024 -0500

    fix: showLoading
    
    En las nuevas versiones de showLoading se espera un parámetro. Sin embargo, en este caso, el parámetro se ha reemplazado por `null` para evitar un comportamiento no deseado.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#215

[33mcommit fb58b82f59e591eb366985e3bfc7a487429f9b09[m
Author: stevencol <steven2088@hotmail.es>
Date:   Sun Nov 10 15:52:21 2024 -0500

    fix: actualizar sweetalert2 a la versión 11.6.13 para solucionar vulnerabilidad de funcionalidad oculta
    
    udistrital/Cumplidos_y_certificaciones_documentacion#215

[33mcommit 40e09f5576a8f178809227e2217c5099074e13da[m
Author: stevencol <steven2088@hotmail.es>
Date:   Sun Nov 10 15:42:41 2024 -0500

    git commit -m "fix: actualizar dependencias para solucionar vulnerabilidades de seguridad (DoS, XSS, etc.)"

[33mcommit 470a0391a5a95e96e7b6127a218d191db4353282[m
Author: stevencol <steven2088@hotmail.es>
Date:   Sun Nov 10 15:37:11 2024 -0500

    feat: actualizar dependencia "body-parser" a la versión ^1.20.3 para solucionar vulnerabilidad de DoS
    
    udistrital/Cumplidos_y_certificaciones_documentacion#215

[33mcommit 552ecf380fedfae5c330ffecf612ace390aedbd0[m
Author: stevencol <steven2088@hotmail.es>
Date:   Sun Nov 10 15:29:57 2024 -0500

    feat: actualizar dependencia "path-to-regexp" a la versión ^8.2.0 para solucionar vulnerabilidad de backtracking
    
    udistrital/Cumplidos_y_certificaciones_documentacion#215

[33mcommit 9e998d8f12972547b0c22a5723e885ea3f2042bb[m
Merge: 094b56b d16d8cb
Author: stevencol <steven2088@hotmail.es>
Date:   Sun Nov 10 15:29:39 2024 -0500

    Merge branch 'develop' of https://github.com/udistrital/revision_cumplidos_proveedores_mf into develop

[33mcommit 094b56b94f7bbd6143c4aea5b3130da7d12fbeda[m
Author: stevencol <steven2088@hotmail.es>
Date:   Sun Nov 10 15:21:04 2024 -0500

    feat: actualizar dependencia "http-proxy-middleware" a la versión >=3.0.3
    
    udistrital/Cumplidos_y_certificaciones_documentacion#215

[33mcommit d16d8cb423220c4869e44e1a3b17c7dd19f04037[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Sat Nov 9 15:26:30 2024 -0500

    fix: se soluciona el error al subir archivos con extencion .pdf. udistrital/Cumplidos_y_certificaciones_documentacion#221

[33mcommit 7f54d01a289f56f947acef97314b37ca5ad10252[m
Author: stevencol <steven2088@hotmail.es>
Date:   Sat Nov 9 04:48:11 2024 -0500

     fix: reparar env de apiurl
    udistrital/Cumplidos_y_certificaciones_documentacion#215

[33mcommit b9928599fd2bf76f75cbed72561f704a13e32a25[m
Author: stevencol <steven2088@hotmail.es>
Date:   Sat Nov 9 04:38:02 2024 -0500

    fix: reparar env de apiurl
    distrital/Cumplidos_y_certificaciones_documentacion#215

[33mcommit 270e1564a3ab81cc9d258992c17e1371bfde9d03[m
Author: stevencol <steven2088@hotmail.es>
Date:   Sat Nov 9 04:28:19 2024 -0500

    fix: corrección de archivos de lenguaje en.json y es.json
    
    - Se modifica la variable de entorno `apiUrl: 'http://localhost:4202/'` en `environment.development`.
    - En `app.module.ts` se agrega la ruta con la variable de entorno.
    - En `angular.json` se agrega el enrutamiento a los assets.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#215

[33mcommit d2ae62da13dbe9433c5df19b2fc2dafa3fadab98[m
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Nov 8 21:06:01 2024 -0500

    feat: Eliminacion de console log

[33mcommit 553aa2b32169e4f7c8f716fd74bda0ce2b9de18e[m
Merge: 95b0246 781a3fa
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Nov 8 21:03:32 2024 -0500

    Merge branch 'develop' of https://github.com/udistrital/revision_cumplidos_proveedores_mf into develop

[33mcommit 95b024612ee3f7f2ea119356ad4c296149872fec[m
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Nov 8 21:00:51 2024 -0500

    fix: Corrección de formulario
    
    -Cambio de tipo de dato en el input numeros_contrato.
    -Se limpia la lista listaNumerosContratos = [] si no existen proveedores para la dependencia en consultarVigenciasYContratos.
    -En consultarVigenciasYContratos, se limpia la lista en cada consulta para que solo muestre los contratos según el filtro.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#222

[33mcommit 5c6ef4c50dfd451dce9de8eb7f30bf3e615a00b7[m
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Nov 8 18:17:13 2024 -0500

    fix: Corrección de formulario - cambio de tipo de dato en los inputs de contratos y vigencias
    
    Se ajusta el tipo de dato en los campos del formulario para los inputs de Contratos y Vigencias.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#222

[33mcommit 781a3fa482c876f39fcf71fae7a0fc96d3960342[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Fri Nov 8 15:35:31 2024 -0500

    fix: se soluciona el paso de parametros para filtrar los cumplidos

[33mcommit 7e2caa5fb4af1f75e2395a0448e8bab6f73e06a2[m
Author: JuanCamiloMartinezLopez <juacmartinezl@correo.udistrital.edu.co>
Date:   Fri Nov 8 11:50:25 2024 -0500

    fix: se ajustan las variables de entorno

[33mcommit 6fc3c0fc3b8302f4107db19068c4cfd80c5f67c9[m
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Nov 8 10:47:49 2024 -0500

    fix:Correcion de variable de entorno comentada

[33mcommit 2af72380d180c2a337f2f5c81ea60fa985e002be[m
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Nov 8 10:42:59 2024 -0500

    fix:Correcion de variable de entorno comentada

[33mcommit 71e14e595d18943e0c287c787a8b4635026e2119[m
Merge: 32a37fe 429a74d
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Nov 8 10:14:35 2024 -0500

    Merge branch 'feature/issue#215' into develop

[33mcommit 429a74db158bc329f7f3b360e02d7548ccaa8fdd[m
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Nov 8 10:12:11 2024 -0500

    feat: Correción de variables de entorno
    
    - Se modifican las variables de entorno para usar las URLs de autenticación.

[33mcommit 98364c3972e4bf878b4e0f05d881aa95e65b99ef[m[33m ([m[1;31morigin/feature/issue#215[m[33m)[m
Author: stevencol <steven2088@hotmail.es>
Date:   Thu Nov 7 21:12:13 2024 -0500

    feat: Eliminar mensajes por consola
    Se eliminan mensajes de consola, incluidos los comentados.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#215

[33mcommit 32a37fe9b8c6d83e0c40945af6043c8a644adabb[m
Merge: 88a6e65 cfb1bc6
Author: Juan Camilo Martinez Lopez <42418412+JuanCamiloMartinezLopez@users.noreply.github.com>
Date:   Thu Nov 7 11:33:19 2024 -0500

    Merge pull request #16 from udistrital/feature/issue#203
    
     Pull request Feature/issue#203

[33mcommit cfb1bc6b20e12f949679aafbe2edc48e9654d4ae[m[33m ([m[1;31morigin/feature/issue#203[m[33m)[m
Author: stevencol <steven2088@hotmail.es>
Date:   Tue Nov 5 17:52:52 2024 -0500

    fix: Ajustes en la lista seleccionable
    - Se soluciona el error que impedía mostrar los años en la lista desplegable del formulario.
    - Se soluciona el error que impedía mostrar los meses en la lista desplegable del formulario.
    - Se modifica la respuesta de la consulta para incluir el período.
    - Se agrega el atributo `InformacionPago`, que representa el período.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#211

[33mcommit ae5870ad99fda8276bcaeda7ef4bcafc728fd9f3[m
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Nov 1 23:54:08 2024 -0500

    fix: Correcion al fucionar

[33mcommit c7022435fb43928a5b8943ba6dba21dba107cea5[m
Merge: 85615cc 07b196c
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Nov 1 23:51:39 2024 -0500

    Merge branch 'feature/issue#203' of https://github.com/udistrital/revision_cumplidos_proveedores_mf into feature/issue#203

[33mcommit 85615cc93a1cb1166c3b3d6b4015198080780252[m
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Nov 1 23:44:48 2024 -0500

    feat: Ajustes de formuario
    Al consultar las dependencias, busca los números de contrato.
    Al consultar las dependencias, busca los números de los proveedores.
    Al seleccionar los contratos, se busca la vigencia.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#205

[33mcommit 07b196c2d4b8afb50de2f6e94fb6117abbd04def[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Wed Oct 30 21:24:36 2024 -0500

    feature: se soluciona el problema con la paginacion en la tabla de historicos cumplidos. udistrital/Cumplidos_y_certificaciones_documentacion#208

[33mcommit 88a6e65b35ab9b8b2ad54f712019bc7fe8de5c31[m
Merge: cc0b0fc abba615
Author: Juan Camilo Martinez Lopez <42418412+JuanCamiloMartinezLopez@users.noreply.github.com>
Date:   Tue Oct 29 09:29:41 2024 -0500

    Merge pull request #15 from udistrital/feature/FiltrosTabla
    
    Merge de feature/FiltrosTabla a develop

[33mcommit abba615b6d3c6188f62cddc31dc84f29aeb5ad2d[m[33m ([m[1;31morigin/feature/FiltrosTabla[m[33m)[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Mon Oct 28 20:04:01 2024 -0500

    fix: se soluciona el inconveniente que se tenia para aplicar filtros de palabras separadas. udistrital/Cumplidos_y_certificaciones_documentacion#201

[33mcommit 7742a0d746dfdb102de7c43aa0e2f076a90c8cd7[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Mon Oct 28 18:22:47 2024 -0500

    feature: Se corrige el width de los inputs para que se puedan mostrar todos los elementos de la tabla sin necesidad de un scroll. udistrital/Cumplidos_y_certificaciones_documentacion#201

[33mcommit 56c639d4bfb98bf05a37378f621e63b56cfcb7de[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Mon Oct 28 07:19:47 2024 -0500

    feature: se agregan los filtros unicamente a la tabla de contratacion. udistrital/Cumplidos_y_certificaciones_documentacion#201

[33mcommit 9739e934e7a580a84e6279088fe3b9503492be9e[m
Author: stevencol <steven2088@hotmail.es>
Date:   Mon Oct 28 03:59:22 2024 -0500

    feat:Corregir alerta
    
    Se corrige mensaje de la alerta de descarga
    
     udistrital/Cumplidos_y_certificaciones_documentacion#205

[33mcommit 5c68ab519ac14871b8fb88a10da889d402de409f[m
Author: stevencol <steven2088@hotmail.es>
Date:   Mon Oct 28 03:26:25 2024 -0500

    feat: Crear función para la descarga de archivos
    
    - Se crea la función para descargar el compilado de soportes.
    
     udistrital/Cumplidos_y_certificaciones_documentacion#205

[33mcommit 4b386daf901300bf2dbbbf129b07f134db057271[m
Author: stevencol <steven2088@hotmail.es>
Date:   Mon Oct 28 02:31:15 2024 -0500

    feat: Mostrar los cambios de estado
    
    - Se crea función para mostrar y listar los cambios de estado.
    - Se crea función para mostrar los documentos cargados.
    
     udistrital/Cumplidos_y_certificaciones_documentacion#205

[33mcommit 4a5d7bbb61a74dee69ec270fe4ac688b0d870101[m
Author: stevencol <steven2088@hotmail.es>
Date:   Mon Oct 28 02:29:02 2024 -0500

    feat:Modifica estilos
    
    - Se modifican algunos estilos
    
     udistrital/Cumplidos_y_certificaciones_documentacion#205

[33mcommit b5ded8ce2523b5b28d227773cd72a1856eb0ccc1[m
Author: stevencol <steven2088@hotmail.es>
Date:   Mon Oct 28 02:28:17 2024 -0500

    feat:Crear Nuevos modelos
    -Se crea modelo cambio_estado
    -Se crea modelo contrato
    -Se modifica  modelo cumplido
    -Se crea modelo documento_histrico
    -Se crea modifica  informacion_soporte_cumplido
    -Se crea modelo Cambio Estado informacion_soporte_cumplido
    
     udistrital/Cumplidos_y_certificaciones_documentacion#205

[33mcommit cce8a6f92ce32161f286627e8627865456a63525[m
Author: stevencol <steven2088@hotmail.es>
Date:   Sun Oct 27 16:09:25 2024 -0500

    feat: Modificar Formulario
    
    - Se realiza consulta para la lista de dependencias.
    - Se consulta para la lista de estados.
    - Se elimina lista estática de estados usada para pruebas de histórico-cumplidos.
    - Se elimina lista estática de dependencias usada para pruebas de histórico-cumplidos.
    - Se elimina paso de lista estática de estados usada para pruebas de formulario-consulta.component.
    
     udistrital/Cumplidos_y_certificaciones_documentacion#205

[33mcommit d1afaaee69d479ef4face70bbb815153f5835394[m
Author: stevencol <steven2088@hotmail.es>
Date:   Sat Oct 26 02:06:32 2024 -0500

    feat: Crear Lista historicos
    
    - Se crea variables la cual va a recibir la lista de historicos de app-historico-cumplidos
    
    udistrital/Cumplidos_y_certificaciones_documentacion#205

[33mcommit 69699a5afa635d59ca29a6d2bc07788f7ea17832[m
Author: stevencol <steven2088@hotmail.es>
Date:   Sat Oct 26 02:05:33 2024 -0500

    feat: Editar Formulario
    
    - Se edita el cuerpo del formulario  para que corresponda a la la solicitud  que da el servicio.
    - Eliminación de la tabla utilizada para pruebas.
    - Se envia  listaCumplidos  a pp-historico-cumplidos
    - Se crea metodo para relizar la peticion
    
    udistrital/Cumplidos_y_certificaciones_documentacion#205

[33mcommit 0483ff700f10291248b6162ca4cacea11570769b[m
Author: stevencol <steven2088@hotmail.es>
Date:   Sat Oct 26 02:04:00 2024 -0500

    feat: Editar cuerpo de la tabla
    
    - Se edita el cuerpo de la tabla para que corresponda a la respuesta que da el servicio.
    - Eliminación de la tabla utilizada para pruebas.
    - Se cambia la tabla que se envía a app-listado-historicos.
    - Se recibe la lista de app-formulario-consulta en app-historico-cumplidos.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#205

[33mcommit 7d487a8b95898bc1bdb79994d4ae3b2a469bc5d7[m
Author: stevencol <steven2088@hotmail.es>
Date:   Thu Oct 24 23:23:25 2024 -0500

    feat: Unificación de Ramas
    - Se unifica todo el cliente
    udistrital/Cumplidos_y_certificaciones_documentacion#203

[33mcommit cc0b0fc35ebea84f0b0fd48fff57a81a2061cf98[m
Author: JuanCamiloMartinezLopez <juacmartinezl@correo.udistrital.edu.co>
Date:   Thu Oct 24 09:29:41 2024 -0500

    feat: se quita iframe de index.html y se cambia el nombre del componente base

[33mcommit 97a21fb421fdb6e9fd169321c3a628185fc7b1d0[m
Author: stevencol <steven2088@hotmail.es>
Date:   Thu Oct 24 08:50:00 2024 -0500

    feat: Unificar rama Reversion
    
    Se realiza la integración de la rama "feature/RefactorizacionReversionCumplidos".
    
    udistrital/Cumplidos_y_certificaciones_documentacion#203

[33mcommit c82b4ddc20960d589f6e6b0accba6642e199a84a[m
Merge: e7e6387 cac537d
Author: stevencol <steven2088@hotmail.es>
Date:   Thu Oct 24 08:42:54 2024 -0500

    feat: Unificar rama Reversion
    
    Se realiza la integración de la rama "feature/RefactorizacionReversionCumplidos".
    
    udistrital/Cumplidos_y_certificaciones_documentacion#203

[33mcommit e7e63879429f978b2ea7660fce095bcf033afc7f[m
Author: stevencol <steven2088@hotmail.es>
Date:   Wed Oct 23 09:21:10 2024 -0500

    Se realizan correciones indicadas por sonarqube.
    Se elimina codigo repetido
    udistrital/Cumplidos_y_certificaciones_documentacion#192

[33mcommit b88df47ec06490668ff3130d8a58a169a17c393c[m
Author: stevencol <steven2088@hotmail.es>
Date:   Wed Oct 23 00:04:41 2024 -0500

    fix: correciones Critical y Major
    
    Se realizan correciones indicadas por sonarqube.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#192

[33mcommit adc2eb3bfe1fdfaeb192f738682dbb3f4a90debf[m
Author: stevencol <steven2088@hotmail.es>
Date:   Wed Oct 23 00:00:25 2024 -0500

    fix: correciones Critical y Major
    
    Se realizan correciones indicadas por sonarqube.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#192

[33mcommit 147617d65d7ed4e945c4a25e093f79a5af229a8d[m
Author: stevencol <steven2088@hotmail.es>
Date:   Tue Oct 22 23:54:34 2024 -0500

    fix: correciones Critical y Major
    
    Se realizan correciones indicadas por sonarqube.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#192

[33mcommit ffac238366cc865e9c758efe7f6d97070c7c2e1e[m
Author: stevencol <steven2088@hotmail.es>
Date:   Tue Oct 22 20:54:28 2024 -0500

    fix: Correciones code smell Sonarqube .
    
    Se realizan correciones indicadas por sonarqube.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#192

[33mcommit 258b9436182a62beeb41765c89c7036de2d383cf[m
Author: stevencol <steven2088@hotmail.es>
Date:   Tue Oct 22 18:01:19 2024 -0500

    feat: agregar fuente Raleway
    
    Se agrega la fuente Raleway para alinearse con el manual de identidad.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#199

[33mcommit ec205d968e98bcf037e051cfff408c3d313b04ff[m
Author: stevencol <steven2088@hotmail.es>
Date:   Tue Oct 22 17:58:23 2024 -0500

    feat: agregar mensaje informativo para archivo PDF
    Se incluye un mensaje en el input de soporte que indica que solo se permiten archivos PDF y que el tamaño máximo es de 5 MB.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#199

[33mcommit 1f32c3cc3596f5a7ddfc6767422dc62812f115da[m
Author: stevencol <steven2088@hotmail.es>
Date:   Tue Oct 22 17:54:15 2024 -0500

    feat: Cambio de color de botones
    Se cambia el color de todos los botones por el color primario.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#199

[33mcommit d92e71110a1b95c242d58062ac7025d543a4abfa[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Tue Oct 22 08:46:47 2024 -0500

    fix: Se soluciona el error que hay en el cumplido satisfaccion para recuperar el valor a pagar. udistrital/Cumplidos_y_certificaciones_documentacion#200

[33mcommit d21601de0cbaf14daeb44e4849fe499cc6d3c9ea[m[33m ([m[1;31morigin/feature/VistasInicialesEvaluacion[m[33m, [m[1;32mfeature/VistasInicialesEvaluacion[m[33m)[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Tue Oct 22 07:50:35 2024 -0500

    feature: se ajustan los colores del header y se agranda el titulo principal. udistrital/Cumplidos_y_certificaciones_documentacion#197

[33mcommit fb078f76e17db86c4c01ba9492add671884aa2a8[m
Author: stevencol <steven2088@hotmail.es>
Date:   Mon Oct 21 21:14:31 2024 -0500

    feat: Se implementa el expansion-panel
    
    Se implementa el expansion-panel en cada item a evaluar
    
    udistrital/Cumplidos_y_certificaciones_documentacion#196

[33mcommit 7e0ca00f3bb2d580cf3b058c88079c9dc48f12dc[m
Author: stevencol <steven2088@hotmail.es>
Date:   Mon Oct 21 10:12:53 2024 -0500

    feat: Agregar elementos faltantes
    -Se agrega el elemento faltante para la suma total.
    -Se modifica y cada item tiene su puntaje.
    udistrital/Cumplidos_y_certificaciones_documentacion#196

[33mcommit 58ad649680f11c40c425a985af66cc9d1c3c67e5[m
Author: stevencol <steven2088@hotmail.es>
Date:   Mon Oct 21 01:02:08 2024 -0500

    feat: Creación de componente card
    -Se crea componente card con la finalida de ser reutilizado
    -Se agrega al modulo
    
    udistrital/Cumplidos_y_certificaciones_documentacion#196

[33mcommit c78a9af140674ede307aaff42213900ba88a18d5[m
Author: stevencol <steven2088@hotmail.es>
Date:   Mon Oct 21 01:01:27 2024 -0500

    feat: Creación de componente form contrato
    -Se crea componente base para el formulario de evaluación.
    -Se agrega ruta temporal para su acceso.
    -Se agrega al modulo
    
    udistrital/Cumplidos_y_certificaciones_documentacion#196

[33mcommit 30d3911096aa7a7ff7be60064ce7728cffdbb5b0[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Sun Oct 20 18:47:39 2024 -0500

    feature: Se finaliza la creacion de la vista de evaluaciones proveedor con todas las especificaciones tecnicas definidas. udistrital/Cumplidos_y_certificaciones_documentacion#197

[33mcommit 3820165e1d33a817df3657bcce656d7239556053[m
Author: stevencol <steven2088@hotmail.es>
Date:   Sun Oct 20 18:11:22 2024 -0500

    feat: eliminación de componente puntaje
    Se elimina el componente, ya que no se considera necesario su uso.
    udistrital/Cumplidos_y_certificaciones_documentacion#186

[33mcommit dc44609beb1335d3bfaf58a28f4c22f6bee433a8[m
Author: stevencol <steven2088@hotmail.es>
Date:   Sun Oct 20 18:10:19 2024 -0500

    feat: creación de modelo evaluador
    Se crea el modelo evaluador para representar el cuerpo de la petición.
    udistrital/Cumplidos_y_certificaciones_documentacion#186

[33mcommit b1455a2418514b91d352ca3889372296b67a5f56[m
Author: stevencol <steven2088@hotmail.es>
Date:   Sun Oct 20 18:09:18 2024 -0500

    feat: creación de vista y funcionalidad componente evaluadores
    Se crea la vista del componente según los mockups para el componente  evaluadores
    
    udistrital/Cumplidos_y_certificaciones_documentacion#186

[33mcommit 40911e48415fb641880f5eb160d2a130406a5d3f[m
Author: stevencol <steven2088@hotmail.es>
Date:   Sun Oct 20 18:08:42 2024 -0500

    feat: creación de vista y funcionalidad componente gestion de evaluadores
    Se crea la vista del componente según los mockups para el componente gestion de evaluadores.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#186

[33mcommit cd383cd99203e1da4ee1c995e239a5e75b3c5c00[m
Author: stevencol <steven2088@hotmail.es>
Date:   Sun Oct 20 18:07:40 2024 -0500

    feat: creación de vista y funcionalidad componente card
    Se crea la vista del componente según los mockups para el componente "card" con la finalidad de que pueda ser utilizado en varios componentes.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#186

[33mcommit a9f0cf5270415ed1ed1b222f0c01998a2955d093[m
Author: stevencol <steven2088@hotmail.es>
Date:   Sun Oct 20 17:57:15 2024 -0500

    feat: creación de vista y funcionalidad
    Se crea la vista del componente según los mockups para el componente "items a evaluar".
    
    udistrital/Cumplidos_y_certificaciones_documentacion#186

[33mcommit bfb1754f3c9d350c05826e9da995607a50d0829d[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Fri Oct 18 19:30:29 2024 -0500

    feature: Se crea completamente la vista sin funcionalidad de lista contratos evaluacion. udistrital/Cumplidos_y_certificaciones_documentacion#187

[33mcommit 38fb0fb653858d29ee1a9b84ecdf19a3aa98d9cb[m
Author: JuanCamiloMartinezLopez <juacmartinezl@correo.udistrital.edu.co>
Date:   Fri Oct 18 08:24:04 2024 -0500

    feat: se ajusta el reset del formulario

[33mcommit e05e62fca2ddecadd292f53f7a532a04f0473f20[m
Author: JuanCamiloMartinezLopez <juacmartinezl@correo.udistrital.edu.co>
Date:   Thu Oct 17 12:28:41 2024 -0500

    fix: se ajustan problemas de comentarios de consola

[33mcommit 94b87b2af6a945a74cf5e6f9c0f0f37367cddf5e[m
Author: JuanCamiloMartinezLopez <juacmartinezl@correo.udistrital.edu.co>
Date:   Thu Oct 17 12:14:18 2024 -0500

    feat: se comentan los mensajes de consola

[33mcommit 6936fa4e8023505146d1f441fbf42174d207c80f[m
Author: JuanCamiloMartinezLopez <juacmartinezl@correo.udistrital.edu.co>
Date:   Thu Oct 17 11:57:20 2024 -0500

    feat: se agrega mensaje de aviso cuando no hay comentarios

[33mcommit ce64ee233b140de7abbf49968de73f717fb46efc[m
Author: JuanCamiloMartinezLopez <juacmartinezl@correo.udistrital.edu.co>
Date:   Thu Oct 17 11:56:16 2024 -0500

    feat: se agrega boton para regresar a la vista principal desde la vista de cumplido a satisfaccion

[33mcommit 094cbf03fd0c054352fed39a721b5e4e7ac4b7a1[m
Author: JuanCamiloMartinezLopez <juacmartinezl@correo.udistrital.edu.co>
Date:   Thu Oct 17 11:54:00 2024 -0500

    feat: se realiza cambios al input del archivo del soporte

[33mcommit 2e9e410d7316d3a56500ae2a705f4c5cbbfbeb6a[m
Author: JuanCamiloMartinezLopez <juacmartinezl@correo.udistrital.edu.co>
Date:   Thu Oct 17 11:52:49 2024 -0500

    feat: se le agrega formato de dinero al input de valor del cumplido a satisfaccion

[33mcommit 25980ed32ae724081ce27419e1c5eef64ff1f21b[m
Author: JuanCamiloMartinezLopez <juacmartinezl@correo.udistrital.edu.co>
Date:   Thu Oct 17 11:50:46 2024 -0500

    feat: se ajusta el funcionamiento del guard

[33mcommit c81dd4672c12a49028d84c03b0c0156eb5f24e69[m
Author: stevencol <steven2088@hotmail.es>
Date:   Thu Oct 17 02:55:26 2024 -0500

    feat: Agregar funcionalidad para agregar ítems
    
    Se añade la funcionalidad para agregar ítems a la lista, así como para eliminarlos.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#186

[33mcommit 14340dd2c3e1d00b51c4974878e79d536a651251[m
Author: stevencol <steven2088@hotmail.es>
Date:   Thu Oct 17 01:22:52 2024 -0500

    feat: Crear componente Item a Evaluar
    
    Se crea el componente Item a Evaluar con un panel de expansión.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#186

[33mcommit 139d0caf9af489940218aa40809a444986ed837f[m
Author: stevencol <steven2088@hotmail.es>
Date:   Wed Oct 16 22:18:56 2024 -0500

    fet: Crear vista pra gestion de evaluadores
    
    se crear un vista para el componente gestion evaluadores
    
    udistrital/Cumplidos_y_certificaciones_documentacion#186

[33mcommit d5b8fbe802d932ae6c4b2d2450fe62b70eb0cae2[m
Author: stevencol <steven2088@hotmail.es>
Date:   Wed Oct 16 20:22:48 2024 -0500

    feat: Agregar ruta de acceso y app module
    
    Se agrega la creación para el componente y se añade al app module.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#186

[33mcommit 8ff59f97dbec905871b3803aac09eba7ad3b3dcb[m
Author: stevencol <steven2088@hotmail.es>
Date:   Wed Oct 16 20:21:35 2024 -0500

    feat: Crear componente  de puntaje
    
    Se crea el componente de puntaje
    
    udistrital/Cumplidos_y_certificaciones_documentacion#186

[33mcommit 2f07670b086169fa6ca5d542938d74f6d9827141[m
Author: stevencol <steven2088@hotmail.es>
Date:   Wed Oct 16 20:21:17 2024 -0500

    feat: Crear componente  de items
    
    Se crea el componente de items
    
    udistrital/Cumplidos_y_certificaciones_documentacion#186

[33mcommit 14fea781e900c65d2adc38e85c45bfff79e4070e[m
Author: stevencol <steven2088@hotmail.es>
Date:   Wed Oct 16 20:20:55 2024 -0500

    feat: Crear componente  de evaluadores
    
    Se crea el componente de evaluadores
    
    udistrital/Cumplidos_y_certificaciones_documentacion#186

[33mcommit a0c0d116dc579cafadd1ef4570134a8a3aa2a3cb[m
Author: stevencol <steven2088@hotmail.es>
Date:   Wed Oct 16 20:19:54 2024 -0500

    feat: Crear componente principal para gestión de evaluadores
    
    Se crea el componente principal para la vista de gestión de evaluadores.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#186

[33mcommit 52c7a76d12c67a813f2896a0ba6c939c6bd87d2c[m
Merge: adcdb18 fb2ffde
Author: JuanCamiloMartinezLopez <juacmartinezl@correo.udistrital.edu.co>
Date:   Wed Oct 16 16:26:21 2024 -0500

    Merge branch 'develop' of https://github.com/udistrital/revision_cumplidos_proveedores_mf into develop

[33mcommit fb2ffde9cc4f206295daa54d4316ea606ff2046d[m
Author: stevencol <steven2088@hotmail.es>
Date:   Wed Oct 16 16:12:25 2024 -0500

    fix: Corrección de códigos de abreviación
    
    Se corrigen los códigos de abreviación para solucionar el problema de la firma electrónica, que ocurría porque no se encontraba el documento correcto, lo que generaba un error.

[33mcommit adcdb18d96e11ea73b9d64397089b1031753594e[m
Merge: bda02f0 2d4988c
Author: JuanCamiloMartinezLopez <juacmartinezl@correo.udistrital.edu.co>
Date:   Wed Oct 16 11:26:47 2024 -0500

    Merge branch 'develop' of https://github.com/udistrital/revision_cumplidos_proveedores_mf into develop

[33mcommit 2d4988c40b3f69cfa744390a86da66f8f2c06bd2[m
Merge: ac5de05 8ed378a
Author: Juan Camilo Martinez Lopez <42418412+JuanCamiloMartinezLopez@users.noreply.github.com>
Date:   Tue Oct 15 09:34:03 2024 -0500

    Merge pull request #10 from udistrital/feature/RefactorizacionFinal
    
    Merge de feature/RefactorizacionFinal a develop

[33mcommit ac5de05acf4e61e81e79d0be641b37e4e4388217[m
Merge: 45bb93d 25b2012
Author: Juan Camilo Martinez Lopez <42418412+JuanCamiloMartinezLopez@users.noreply.github.com>
Date:   Tue Oct 15 09:31:00 2024 -0500

    Merge pull request #9 from udistrital/feature/ussue#184
    
    Feature/ussue#184

[33mcommit 25b201202573d8edf3a23fa69051fe1e6c245f50[m[33m ([m[1;31morigin/feature/ussue#184[m[33m)[m
Author: Juan Camilo Martinez Lopez <42418412+JuanCamiloMartinezLopez@users.noreply.github.com>
Date:   Tue Oct 15 09:27:14 2024 -0500

    Update form-soporte.component.ts

[33mcommit 350bb7d83b28014ae9a303aa24fa8df1fd8cf152[m
Author: stevencol <steven2088@hotmail.es>
Date:   Tue Oct 15 09:19:53 2024 -0500

    fix: Cambio de nombre a cumplido
    
    Se remplaza los textos de informe de sastisfacion a : Cumplido a sastisfacion

[33mcommit 8ed378a99805926f3287672282931c879a1ca69b[m[33m ([m[1;31morigin/feature/RefactorizacionFinal[m[33m)[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Tue Oct 15 07:56:38 2024 -0500

    feature: Se agrega un label informativo en el modal de agregar comentarios a un soporte.  udistrital/Cumplidos_y_certificaciones_documentacion#185

[33mcommit 617cf2105035a2edc7c99184201799f108a94282[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Tue Oct 15 07:55:09 2024 -0500

    feature: Se elimina del modal de soportes cumplido la peticion de obtener el ultimo cambio estado.  udistrital/Cumplidos_y_certificaciones_documentacion#185

[33mcommit 0013c6d02a005fe0539ae536f5b26948f26d6889[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Tue Oct 15 07:52:43 2024 -0500

    feature: Se agrega el campo de tipo contrato en todas las tablas necesarias. udistrital/Cumplidos_y_certificaciones_documentacion#185

[33mcommit 777cf48f4a4f24ada177a024840a83910a1945d7[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Tue Oct 15 07:50:20 2024 -0500

    feature: Se cambian los nombres de menus y opciones para que sean más coherentes. udistrital/Cumplidos_y_certificaciones_documentacion#185

[33mcommit defab3bcba3d7a5227664cbf99dcfb65fc1019c1[m
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Oct 11 04:15:08 2024 -0500

    feat: Cambios adicionales relacionados con la issue
    
    Se han realizado otros cambios relacionados con la issue.
    
     udistrital/Cumplidos_y_certificaciones_documentacion#184

[33mcommit 3df75e164edc7bd814bb530aa3b8b2643f737b7c[m
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Oct 11 04:14:16 2024 -0500

    feat: Agregar "Sin observaciones" en el documento
    
    Se ha añadido la capacidad de mostrar "Sin observaciones" automáticamente cuando el documento no tiene comentarios al cargarse.
    
     udistrital/Cumplidos_y_certificaciones_documentacion#184

[33mcommit 055616d269a2a944582acc3ea113b54ac42c500a[m
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Oct 11 04:13:16 2024 -0500

    feat: Eliminar informe de satisfacción si ya existe
    
    Se ha modificado para eliminar el informe de satisfacción en caso de que ya exista.
    
     udistrital/Cumplidos_y_certificaciones_documentacion#184

[33mcommit e0ae3fbdded819fa9a756d40fb6a72320b01bca8[m
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Oct 11 04:11:31 2024 -0500

    feat: Agregar campo IdTipoDocumento opcional
    
    Se ha añadido un campo opcional IdTipoDocumento para obtener el ID del tipo de documento.
    
     udistrital/Cumplidos_y_certificaciones_documentacion#184

[33mcommit d8901fcccdbbd16adf64a036471f6ac047b2021b[m
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Oct 11 04:10:31 2024 -0500

    feat: Cambiar mensaje de confirmación
    
    Se ha actualizado el mensaje de confirmación de "aprobar soportes" a "confirmar envío para revisión".
    
     udistrital/Cumplidos_y_certificaciones_documentacion#184

[33mcommit 59e6fef6317392db945e80baae2ed6b055c42c06[m
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Oct 11 04:04:31 2024 -0500

    feat: Crear función para obtener ID de documento
    
    Se ha creado una función que permite obtener el ID del documento utilizando un código de abreviación.
    
     udistrital/Cumplidos_y_certificaciones_documentacion#184

[33mcommit bda02f0556133b50cffa7cca2e66a2357c63980a[m
Merge: 0fe8ef5 45bb93d
Author: JuanCamiloMartinezLopez <juacmartinezl@correo.udistrital.edu.co>
Date:   Wed Oct 9 17:00:58 2024 -0500

    Merge branch 'develop' of https://github.com/udistrital/revision_cumplidos_proveedores_mf into develop

[33mcommit 45bb93d5c68bdc670d524623f54ef1ad7a28230c[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Wed Oct 9 09:40:38 2024 -0500

    feature: se configura el modal de los ordenadores para que puedan subir comentarios a un soporte

[33mcommit cac537d3ea6b77c561755e404ca83283d2d8fc2d[m[33m ([m[1;31morigin/feature/RefactorizacionReversionCumplidos[m[33m)[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Tue Oct 8 20:04:06 2024 -0500

    feature: Se finaliza la refactorizacion de toda la funcionalidad para revertir cumplidos. udistrital/Cumplidos_y_certificaciones_documentacion#182

[33mcommit 45e1bceb215d1caf89d86d52a88de1059ee8e644[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Mon Oct 7 14:37:51 2024 -0500

    feature: se cambian las variables de entorno para que se usen las de autenticacion. udistrital/Cumplidos_y_certificaciones_documentacion#179

[33mcommit 0fe8ef5202954e4e3a8a0f39c19568090d645381[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Mon Oct 7 14:37:51 2024 -0500

    feature: se cambian las variables de entorno para que se usen las de autenticacion

[33mcommit 2bf55b2849f3ced657ac04a2c977af116573cba9[m
Merge: 6c4483d b32c8e9
Author: Juan Camilo Martinez Lopez <42418412+JuanCamiloMartinezLopez@users.noreply.github.com>
Date:   Mon Oct 7 11:14:24 2024 -0500

    Merge pull request #6 from udistrital/develop
    
    Pull resquest develop to release

[33mcommit b32c8e936729559ad96cf6c4282fa5b7c27f2c44[m
Author: stevencol <steven2088@hotmail.es>
Date:   Mon Oct 7 09:11:28 2024 -0500

    feat: Separar cuerpos de solicitud
    
    Se separan los cuerpos de la solicitud para que sean individuales según el caso, ya sea para guardar información o generar el soporte.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#173

[33mcommit e119b4926ec41814b7dfb07825557e48c8ab419c[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Mon Oct 7 08:11:25 2024 -0500

    feature: Se configura el requestmanager para las solicitudes Post y Put. udistrital/Cumplidos_y_certificaciones_documentacion#169

[33mcommit 5a755e5e6529a230976f6629382fa1961577874d[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Thu Oct 3 22:53:48 2024 -0500

    feature: se implementan completamente los guards del proyecto. udistrital/Cumplidos_y_certificaciones_documentacion#172

[33mcommit 1cf5e9d3be3505e8ee6ca8a5a67758872c3c619b[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Thu Oct 3 22:51:55 2024 -0500

    feature: se soluciona el error para recuperar el cargo del supervisor. udistrital/Cumplidos_y_certificaciones_documentacion#169

[33mcommit 12d7b53ea2e19899499140c49635f3660c564017[m
Author: stevencol <steven2088@hotmail.es>
Date:   Thu Oct 3 22:33:14 2024 -0500

    feat: Modificar cuerpo de la petición
    
    Se modifica el cuerpo de la petición para que este funcione tanto para generar el soporte como para guardar la información.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#173

[33mcommit 827bff16e55d4e01beac497b5f8cd1b7f91abc43[m
Author: stevencol <steven2088@hotmail.es>
Date:   Thu Oct 3 22:21:16 2024 -0500

    feat: Corregir modal
    
    Se corrigen tamaños de modal
    
    udistrital/Cumplidos_y_certificaciones_documentacion#177

[33mcommit 142ecb5ec44793997f28a935f87748862529e928[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Thu Oct 3 08:40:36 2024 -0500

    feature: Se finaliza la implementacion de los botones en el modal de gestion de los documentos. udistrital/Cumplidos_y_certificaciones_documentacion#175

[33mcommit 2497f5e8c714b649533da11cdb20760e5e928311[m
Author: stevencol <steven2088@hotmail.es>
Date:   Wed Oct 2 18:33:03 2024 -0500

    feat: Corregir títulos y textos
    Se corrigen los textos y los acentos.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#176

[33mcommit 049bba36ffd49f67675dae5495813cd95de7af92[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Wed Oct 2 09:41:50 2024 -0500

    fix: se soluciona el error que se presenta en el modal de soportes para subir documentos despues de un rechazo de ordenador o de contratación. udistrital/Cumplidos_y_certificaciones_documentacion#170

[33mcommit 42f3ec2c64558945a0d8ea6959a3df3d4d42d4b8[m
Author: stevencol <steven2088@hotmail.es>
Date:   Tue Oct 1 23:55:48 2024 -0500

    feat: Modificar ortografía y mensajes
    
    Se modifican las alertas con la finalidad de que tengan una correcta ortografía y sean más claras para el usuario.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#176

[33mcommit 473c8416c6bf992fc970aec53888a40fe44a54b3[m
Author: stevencol <steven2088@hotmail.es>
Date:   Tue Oct 1 23:07:11 2024 -0500

    feat: Modificar Generacion de documento
    Se modifica la forma en que se genera el documento para ajustarlo a los cambios realizados. Ahora se envía la función CargarTablaCumplidos() para que esta se actualice después de cambiar el estado de la solicitud a aprobado por el ordenador y firmar el documento.
    
    -en firma_electronica_service se recibe la funcion CargarTablaCumplidos()
    
    udistrital/Cumplidos_y_certificaciones_documentacion#171

[33mcommit 480ebbfc08d205216a98b8d411325e4a5af4a74e[m
Author: stevencol <steven2088@hotmail.es>
Date:   Tue Oct 1 23:02:53 2024 -0500

    feat: Eliminación de console.log
    Se eliminaron los console.log utilizados para el debug.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#171

[33mcommit 3964f76db14476e91c2aa9a89f94b0c715e6fe6a[m
Merge: 3f51eea 4b97993
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Tue Oct 1 17:21:01 2024 -0500

    feature: se refactorizan las alertas para usar el pop ups manager. udistrital/Cumplidos_y_certificaciones_documentacion#174

[33mcommit 3f51eeaf1bd00b5ac52f397fb8db9aaf08fde712[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Tue Oct 1 16:53:58 2024 -0500

    feature: se refactorizan las alertas para usar el pop ups manager. udistrital/Cumplidos_y_certificaciones_documentacion#174

[33mcommit 4b9799360f9ca5fb0254afa4c91a10380e47ca49[m
Merge: 102acc6 e5b2811
Author: Juan Camilo Martinez Lopez <42418412+JuanCamiloMartinezLopez@users.noreply.github.com>
Date:   Mon Sep 30 17:09:52 2024 -0500

    Merge pull request #5 from udistrital/feature/ActualizacionTablas
    
    merge de Feature/ActualizacionTablas a develop

[33mcommit e5b2811faaf3b025e0e1ec1b3f2a36e340ef3b97[m[33m ([m[1;31morigin/feature/ActualizacionTablas[m[33m)[m
Merge: 2a04bbd 102acc6
Author: Juan Camilo Martinez Lopez <42418412+JuanCamiloMartinezLopez@users.noreply.github.com>
Date:   Mon Sep 30 17:09:06 2024 -0500

    Merge branch 'develop' into feature/ActualizacionTablas

[33mcommit 2a04bbd5946353ebdab4fa2a8f75ed7837568196[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Mon Sep 30 07:14:07 2024 -0500

    feature: Se mejora la funcionalidad de actualizacion de la stablas despues de un cambio. udistrital/Cumplidos_y_certificaciones_documentacion#166

[33mcommit 0f160eaf106306e46797451a39d7e2d585a96e88[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Sun Sep 29 22:14:40 2024 -0500

    feature: se actualiza el componente tala para detectar las actualizaciones cuando se cambie un dato en la tabla y se ajusta el margen del cumplido satisfaccion. udistrital/Cumplidos_y_certificaciones_documentacion#166

[33mcommit 102acc6ae09e2cd5ea5ca6f29f374b30d1cc2e47[m
Author: stevencol <steven2088@hotmail.es>
Date:   Sat Sep 28 23:12:33 2024 -0500

    feat: Trasladar código del issue 163 a develop
    
    -Se traslada el código del issue 163 a develop con el fin de integrar cambios en las notificaciones internas.
    
    - Se une con el fin de realizar pruebas en una rama con todos los cambios implementados.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#163
    
    udistrital/Cumplidos_y_certificaciones_documentacion#160

[33mcommit 453dbef6704e92f8f3495ef7cd39c390c7594219[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Thu Sep 26 22:27:27 2024 -0500

    feature: Se realiza el merge manual de lo trabajado en la rama feature/RefactorizacionFormularios. udistrital/Cumplidos_y_certificaciones_documentacion#158

[33mcommit 22aa8c2342f8e7eb40267a1da2cefd90f579e253[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Thu Sep 26 11:30:04 2024 -0500

    feature: Se realiza la integracion numero 1 de las ramas del mf

[33mcommit ad58a85ee2e80611958e5b6e2035ad6d522af381[m
Merge: 64cd5d5 fa772dc
Author: Juan Camilo Martinez Lopez <42418412+JuanCamiloMartinezLopez@users.noreply.github.com>
Date:   Wed Sep 25 12:39:54 2024 -0500

    Merge pull request #3 from udistrital/feature/issue#149
    
    Feature/issue#149

[33mcommit fa772dcfa4741a40a1aaf57cebd01c5040db4da4[m[33m ([m[1;31morigin/feature/issue#149[m[33m)[m
Merge: 5bca24f 64cd5d5
Author: Juan Camilo Martinez Lopez <42418412+JuanCamiloMartinezLopez@users.noreply.github.com>
Date:   Wed Sep 25 12:38:52 2024 -0500

    Merge branch 'develop' into feature/issue#149

[33mcommit 5bca24f30e1397e96ad153dcea0210d7825e3717[m
Author: stevencol <steven2088@hotmail.es>
Date:   Wed Sep 25 10:08:01 2024 -0500

    feat: Ajustar variables de entorno
    
    - Se ajustan métodos y variables de entorno para apuntar a producción directamente.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#149

[33mcommit d0ffb4fc646c907e107ad04b0e3c364cfd75202e[m
Author: stevencol <steven2088@hotmail.es>
Date:   Tue Sep 24 16:17:57 2024 -0500

    feat: Agregar mensajes de validación
    - Se agregan mensajes de validación en campos según funcionalidad
    
     udistrital/Cumplidos_y_certificaciones_documentacion#149

[33mcommit 64cd5d52c408dc7bbfefb7282b8c82875be2e183[m
Merge: e2a6107 27043e0
Author: Juan Camilo Martinez Lopez <42418412+JuanCamiloMartinezLopez@users.noreply.github.com>
Date:   Tue Sep 24 09:20:06 2024 -0500

    Merge pull request #2 from udistrital/feature/RefactorizacionFormularios
    
    Merge de feature/RefactorizacionFormularios a develop

[33mcommit 56d586977200e82078c1907bc0a8334345e0d293[m
Author: stevencol <steven2088@hotmail.es>
Date:   Mon Sep 23 23:23:09 2024 -0500

    feat: Agregar función para deshabilitar el botón "Cambiar información" y pequeños ajustes
    
    -Se realizan ajustes de indentación.
    .Se agrega funcionalidad al botón para que, cuando se habilite la información bancaria, este se bloquee.
    udistrital/Cumplidos_y_certificaciones_documentacion#149

[33mcommit 1e1b52de332ee6e0da0debb4ad9511ab0a4eaae4[m
Author: stevencol <steven2088@hotmail.es>
Date:   Mon Sep 23 23:20:31 2024 -0500

    feat: Eliminación y modificación de componentes
    
    -Se elimina el componente de información contrato scc que es repetido y que no es parte del paquete.
    -Se renombra el componente para indicar que es parte de las pruebas.
    udistrital/Cumplidos_y_certificaciones_documentacion#149

[33mcommit 9b3fc9f511de67dec20db9270892a490dde33f82[m
Author: stevencol <steven2088@hotmail.es>
Date:   Mon Sep 23 15:56:48 2024 -0500

    feat: Modificación de carga de información bancaria
    
    Se modifica el formulario para que cargue la información bancaria directamente desde el contrato si el formulario es nuevo. Si no es nuevo, se cargará la información guardada anteriormente; si no fue cambiada, debe ser igual a la original.
    udistrital/Cumplidos_y_certificaciones_documentacion#149

[33mcommit 2d8ec3f3dd8877007e1cc47428061a2151dcff0e[m
Author: stevencol <steven2088@hotmail.es>
Date:   Mon Sep 23 15:54:51 2024 -0500

    feat: Implementación de búsqueda de info proveedor
    
    Se crea una función que apunta a producción para realizar consultas de información del proveedor.
    
    Se implementa la función con la cual se consulta la información del contrato y, con ello, la información del proveedor.
    udistrital/Cumplidos_y_certificaciones_documentacion#149

[33mcommit 22acfef00333548e7b379a90a11c7aeaf963a3aa[m
Author: stevencol <steven2088@hotmail.es>
Date:   Mon Sep 23 15:52:51 2024 -0500

    feat: Creación de variable temporal
    Se crea una variable de entorno temporal para apuntar a producción.
    udistrital/Cumplidos_y_certificaciones_documentacion#149

[33mcommit f3f48e5233ada609f3fb54f5c48d6fcf3f71c2d2[m
Author: stevencol <steven2088@hotmail.es>
Date:   Mon Sep 23 10:23:38 2024 -0500

    fix: Se soluciona el error al consultar el tipo de cuenta.
    
    Se corrige el problema que causaba que no se cargara el tipo de cuenta al seleccionar el banco.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#149

[33mcommit c346d53893bf6da0d2ae5fa7dfb79b16e1b89950[m
Author: stevencol <steven2088@hotmail.es>
Date:   Mon Sep 23 08:44:50 2024 -0500

    feat: Agregar función consulta Información contrato
    
    Se crea función con el fin de obtener información del contrato para así obtener el ID del proveedor.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#149

[33mcommit a48186ac54a04c2beaf7e556c1ecacf260a2b564[m
Author: stevencol <steven2088@hotmail.es>
Date:   Sun Sep 22 15:34:57 2024 -0500

    feat: Agregar funcionalidad para habilitar
    
    Se añade funcionalidad que permite habilitar el formulario de información bancaria.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#149

[33mcommit 40d7d1ac03e517116e0679e66e6dfcd6870cfbb9[m
Author: stevencol <steven2088@hotmail.es>
Date:   Sun Sep 22 00:39:36 2024 -0500

    feat: Ajustes al formulario Informe de gestión parte: 1
    - Se ajusta el formulario con el fin de restaurar su funcionalidad. Ahora, al generar el documento, también guarda la información del informe.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#149

[33mcommit 27043e030be80f179cb4b516b4d4b89f55a02698[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Sat Sep 21 14:11:18 2024 -0500

    feature: Se finaliza la creacion del modal para crear y visualizar comentarios de un soporte. udistrital/Cumplidos_y_certificaciones_documentacion#153

[33mcommit 23f5a4b58ce2fae3cf67fa5a0a298ded152ae9c1[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Sat Sep 21 14:09:58 2024 -0500

    feature: se arreglan los inconvenientes que se tenia con el desbordamiento de las cajas en los formularios. udistrital/Cumplidos_y_certificaciones_documentacion#150

[33mcommit f03517d9da6f88f82fc533990cb7944a6fa1bc02[m[33m ([m[1;31morigin/feature/issue#151[m[33m)[m
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Sep 20 23:13:59 2024 -0500

    feat: Se Ajusta  modal visualización Ordenador
    
    Se modifica  modal visualización Ordenador con funciones dadas al rol
    
    udistrital/Cumplidos_y_certificaciones_documentacion#151

[33mcommit 190faa1acdf242a271e54b25e6be0937d10062c4[m
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Sep 20 00:07:48 2024 -0500

     feat: Ajustes en modales del  feat: Ajustes en modales del supervisor
    
    Se ajusta el modal para que muestre los documentos en la parte del ordenador.

[33mcommit aca4bec9a6040c5236e5cc2f5a2ac920f1ac470a[m
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Sep 20 00:05:13 2024 -0500

    feat: Modificación comportamiento botón cerrar
    
    Se añade un botón que controla el comportamiento del modal. Si el informe se firma satisfactoriamente, este botón no cerrará el modal, sino que redirigirá al modal correspondiente.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#151

[33mcommit 3907ff8960c392fb6e747c3ef3a182a3dcee8996[m
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Sep 20 00:00:53 2024 -0500

    feat: Creación del servicio ModoService
    
    Con el fin de evitar la duplicidad del código, se crea el servicio ModoService, el cual se implementa en las clases requeridas.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#151

[33mcommit 7c06c0367ce07390176c1991bf915c87c541fa35[m
Author: stevencol <steven2088@hotmail.es>
Date:   Thu Sep 19 23:59:19 2024 -0500

    feat: Modificación de firma electrónica
    
    -Debido a la reestructuración, se cambia la lógica de la firma electrónica para enviar los datos al modal que se va a utilizar.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#151

[33mcommit 6f6eff050be5d7002e4c8b8df0200339f0f9d168[m
Author: stevencol <steven2088@hotmail.es>
Date:   Thu Sep 19 23:57:26 2024 -0500

    feat: Cambio de variables de la interfaz botón
    
    Se modifican algunas variables para que no sean obligatorias.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#151

[33mcommit 127c51c0954bdf357fb72fb714fc2f2d6d7ee5bc[m
Author: stevencol <steven2088@hotmail.es>
Date:   Thu Sep 19 23:54:34 2024 -0500

    feat: Corregir nombre de variable bunttons a buttons
    
    - se corrige el nombre de la variables bunttons a buttons
    
    udistrital/Cumplidos_y_certificaciones_documentacion#151

[33mcommit 1675ab831d5e1984f8beef83cf41b6759ffbcb86[m
Author: stevencol <steven2088@hotmail.es>
Date:   Thu Sep 19 12:07:25 2024 -0500

    feat: Ajuste Parcial  modal firma cumplido  de Satisfaccion
    
    - Se ajusta el componente para que este envie directemente la funcion de firma electronica
    
    udistrital/Cumplidos_y_certificaciones_documentacion#151

[33mcommit 712581f63e422b0288e5e58d8aca3156b4d1d684[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Wed Sep 18 21:19:14 2024 -0500

    feature: se soluciona el problema que habia al subir los documentos despues del cambio a formularios. udistrital/Cumplidos_y_certificaciones_documentacion#150

[33mcommit 0229d9c5c90d1f6fd3aa5564b0f778bf8373ff18[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Wed Sep 18 21:02:32 2024 -0500

    feature: se cambian las validaciones de las observaciones, los comentarios y los tipos de documentos por formularios. udistrital/Cumplidos_y_certificaciones_documentacion#150

[33mcommit 1c3f56e7561babf8f31e4cbb35ebff6d35729aa6[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Wed Sep 18 20:59:31 2024 -0500

    feature: se cambian las validaciones de las observaciones, los comentarios y los tipos de documentos por formularios. udistrital/Cumplidos_y_certificaciones_documentacion#150

[33mcommit 95f18f13e271c256bdd5f77f899683790352a90d[m
Author: stevencol <steven2088@hotmail.es>
Date:   Wed Sep 18 20:01:22 2024 -0500

    feat: Modificación Modal listar soportes
    - Se modifica el modal para que reciba una lista de botones con funciones, y estos se muestran en el HTML según los cantidad  recibida.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#151

[33mcommit a208ff7702341d64b336af36779386355aa1d8ca[m
Author: stevencol <steven2088@hotmail.es>
Date:   Wed Sep 18 19:58:26 2024 -0500

    feat: Modificación de card
    - Se modifica la card para recibir los botones mediante el componente padre y se recorren en el HTML con el fin de mostrar las funciones enviadas.
    udistrital/Cumplidos_y_certificaciones_documentacion#151

[33mcommit 1b393473d3416546e32ef5aa7e8aa230a75eaa18[m
Author: stevencol <steven2088@hotmail.es>
Date:   Wed Sep 18 19:50:10 2024 -0500

    feat: Editar listar cumplidos
    - En el HTML se modifica la función que abre el ModalSoportesCumplidoComponent. Se envía el botón que abrirá el modal y se incluirán funciones adicionales. También se añadirá una función dentro de esta para abrir el modal que muestra el documento. Esto se hace con el fin de que sea reutilizable.
    
    Cumplidos_y_certificaciones_documentacion#151

[33mcommit 728a9e3cf525769aee48cd30f20e67faa865250d[m
Author: stevencol <steven2088@hotmail.es>
Date:   Wed Sep 18 19:43:32 2024 -0500

    feat: Creacion de interfa Botton
    -Se crea una interfaz para representar un botón y lograr que sea reutilizable:
    -Se  agrega su declaracion en ModalSoportesCumplidoData
    
    Cumplidos_y_certificaciones_documentacion#151

[33mcommit e2a61071c2cbb17a40cba9eb9ac9aed78ebe82d5[m
Merge: fb4b8e7 6ecea4b
Author: Juan Camilo Martinez Lopez <42418412+JuanCamiloMartinezLopez@users.noreply.github.com>
Date:   Wed Sep 18 09:40:34 2024 -0500

    Merge pull request #1 from udistrital/feature/RefactorizacionInterfaces
    
    Merge de feature/RefactorizacionInterface a develop

[33mcommit 6ecea4b9fef6f5fa10177b256070c1e908278b42[m[33m ([m[1;31morigin/feature/RefactorizacionInterfaces[m[33m)[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Tue Sep 17 09:20:59 2024 -0500

    feature: se refactorizan todas las clases cambiandose por interfaces y se organizan en las carpetas correspondientes. udistrital/Cumplidos_y_certificaciones_documentacion#152

[33mcommit fb4b8e7f711389ef2b23231eae243edf9a624b52[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Mon Sep 16 22:29:16 2024 -0500

    feature: se cambian todas las clases por interface udistrital/Cumplidos_y_certificaciones_documentacion#152

[33mcommit 1ae8e74be26cf2b03919eda5fa7f6aba326a2ee6[m
Author: JuanCamiloMartinezLopez <juacmartinezl@correo.udistrital.edu.co>
Date:   Mon Sep 16 18:49:12 2024 -0500

    feature: se cambia el nombre de los componentes

[33mcommit db265d581bd688b23a3094e7237a2212d49070c5[m
Author: JuanCamiloMartinezLopez <juacmartinezl@correo.udistrital.edu.co>
Date:   Mon Sep 16 18:13:54 2024 -0500

    feature: se cambia css por scss

[33mcommit a48ac0d76c3c95dc8aeb4473d8fd3d9cce1e5e5a[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Fri Sep 13 17:30:17 2024 -0500

    feature: Se refactorizan las tablas para que tengan un diseño mas estetico y responsivo. udistrital/Cumplidos_y_certificaciones_documentacion#147

[33mcommit 6c4483de7f1f59cf420180cc106a2ad2219374f6[m
Author: newkrux <newkrux@gmail.com>
Date:   Fri Sep 13 10:29:23 2024 -0500

    Update .drone.yml

[33mcommit 607ff6613853cad94c73036e958d8635a9093089[m
Author: JuanCamiloMartinezLopez <juacmartinezl@correo.udistrital.edu.co>
Date:   Thu Sep 12 15:22:33 2024 -0500

    fix: ajustes menores

[33mcommit 446723e6146264715bc95fa0fc9400f4d5651368[m
Author: JuanCamiloMartinezLopez <juacmartinezl@correo.udistrital.edu.co>
Date:   Thu Sep 12 15:22:10 2024 -0500

    fix: se ajustan las variables de entorno para el despliegue

[33mcommit 835e82d977f63e5a908f6541ebcaea1e21410f47[m
Author: JuanCamiloMartinezLopez <juacmartinezl@correo.udistrital.edu.co>
Date:   Thu Sep 12 15:21:42 2024 -0500

    fix: se ajusta el package.json para el despliegue

[33mcommit 38eecac871c19d6ff83c85b79fa80bcc53ef5900[m
Author: JuanCamiloMartinezLopez <juacmartinezl@correo.udistrital.edu.co>
Date:   Thu Sep 12 15:21:09 2024 -0500

    fix: se ajusta el angular.json para el despliegue

[33mcommit 7fb81f9dd0d4bbef2c4a9c4237c53729e9676f06[m
Author: JuanCamiloMartinezLopez <juacmartinezl@correo.udistrital.edu.co>
Date:   Thu Sep 12 15:20:18 2024 -0500

    feature: se agrega el .drone.yml para el despliegue

[33mcommit d268705525ffdf333af51188cf2854dbccd25df3[m
Author: JuanCamiloMartinezLopez <juacmartinezl@correo.udistrital.edu.co>
Date:   Wed Sep 11 18:14:51 2024 -0500

    feature: se crean nuevos compenentes para los modales de soportes

[33mcommit 74e9d53d7b77f670e67e0d051d81e52aeaf9bad2[m
Author: JuanCamiloMartinezLopez <juacmartinezl@correo.udistrital.edu.co>
Date:   Wed Sep 11 18:13:21 2024 -0500

    feature: se reestructura el proyecto

[33mcommit 5b822e05c33770c4d688dfcc75177ff2e614c818[m
Author: stevencol <steven2088@hotmail.es>
Date:   Tue Sep 10 14:02:40 2024 -0500

    fix: Integracion con back
    
    Se modifica la solicitud de aprobación y rechazo para integrar los cambios realizados en el back
    -Se agrega variable de entorno para DMINISTRATIVA_AMAZON_API.
    -Se modifican atributos de la clase Observación
    
    udistrital/Cumplidos_y_certificaciones_documentacion#142

[33mcommit f6ea76d5969fbb0e6e71aca5f886a14524620995[m
Author: stevencol <steven2088@hotmail.es>
Date:   Mon Sep 9 00:29:53 2024 -0500

    feat: Implementación de consulta con documento del token
    
    Se implementa el servicio AdministrativaAmazon para consultar información personal utilizando el documento del token.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#128

[33mcommit eb24e849de686e0776e3914b4798798f79cfa301[m
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Sep 6 13:08:35 2024 -0500

    feat: Crear función para consultar datos con documento del token
    
    Se crea un servicio AdministrativaAmazon para consultar información personal utilizando el documento del token.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#128

[33mcommit aa9ad52eabeb46b2c181f3058590aa2f0e269135[m
Author: stevencol <steven2088@hotmail.es>
Date:   Thu Sep 5 18:04:33 2024 -0500

    feat: Reestructuracion de compones
    Se modifican al gunos componentes con el fin de integrar con el mid
    udistrital/Cumplidos_y_certificaciones_documentacion#128

[33mcommit fc04eac18172a396d8d8ee3e898dc4b5520a5c71[m
Author: stevencol <steven2088@hotmail.es>
Date:   Wed Sep 4 21:26:11 2024 -0500

    fix: Corrección en responsive y estilos
    Se modifica el archivo CSS para hacerlo más responsive
    udistrital/Cumplidos_y_certificaciones_documentacion#128

[33mcommit e527e1e94e1b515acf1da73c0fe8bd79ca08b961[m
Author: stevencol <steven2088@hotmail.es>
Date:   Wed Sep 4 07:50:27 2024 -0500

    Fix: Corrección en la visualización de errores en el formulario
    
    Se ha corregido la visualización del mensaje de error para la validación de fechas en el formulario. Ahora, el mensaje de error se muestra correctamente cuando la fecha de inicio es posterior a la fecha de fin.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#128

[33mcommit 4149129aaa4c2211d0dabf3637e07e4f96e30b7f[m
Author: stevencol <steven2088@hotmail.es>
Date:   Wed Sep 4 07:34:07 2024 -0500

    Fix: Modificación de componentes y validación de fechas
    
    - Se modifica el nombre de  componentes para que sean más descriptivos según su función.
    - Se agrega validación de fechas en el formulario.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#128

[33mcommit 964d625352f9ad644f0e841d06bc000bf9ab0e99[m
Author: stevencol <steven2088@hotmail.es>
Date:   Tue Sep 3 21:11:38 2024 -0500

    fix: Mejorar  diseño responsivo
    Se mejora el diseño responsivo del formulario de satisfacion.  se mejora manejo de errores, y se modifica estructura del componente de informe de satisfacion
    
    udistrital/Cumplidos_y_certificaciones_documentacion#128

[33mcommit 53aa5ee893df091dd84dc4cc3fbd1571e65cc84b[m
Author: stevencol <steven2088@hotmail.es>
Date:   Mon Sep 2 09:41:44 2024 -0500

    feat: Ajustes De notificaciones
    
    Se modifica el flujo y modelo de Notificaciones
    
    El código actualmente funciona, pero debido a problemas de CORS no podemos obtener al responsable para enviarle la notificación. No podemos probar el ciclo completo, así que temporalmente estamos usando un documento por defecto para las notificaciones. Esperamos que cuando esto se solucione, funcione correctamente.
    
    udistrital/Cumplidos_y_certificaciones_documentacion/issues#121

[33mcommit 15a6358d59909f500a1cd06d5c8c26b7b2a131c3[m
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Aug 30 14:18:05 2024 -0500

    feat: Ajustar flujo de cambios de estado
    
    Se modifica el flujo para implementar las notificaciones. Se agrega un método que consulta al supervisor/ordenador para asignarlo como destinatario en el cuerpo de la notificación.
    
    udistrital/Cumplidos_y_certificaciones_documentacion/issues#121

[33mcommit 72a769b08854cd875793db113c51757c08c2b7fc[m
Author: stevencol <steven2088@hotmail.es>
Date:   Thu Aug 29 20:22:19 2024 -0500

    feat: Crear servicio de notificación y unificar cambios de estado
    
    Se ha creado un nuevo servicio de notificación y se ha unificado el servicio de cambio de estado para que sea compatible tanto con el ordenador de contratación como con el del supervisor. Además, se ha renombrado el componente Informe de Seguimiento a Informe de Satisfacción.
    udistrital/Cumplidos_y_certificaciones_documentacion#121

[33mcommit cd253e6a38cbe11581793ffce9713adf6c98dfdd[m
Author: stevencol <steven2088@hotmail.es>
Date:   Thu Aug 29 08:35:07 2024 -0500

    feat: Ajuste de flujo en el formulario del informe de satisfacción
    
    Se realizan ajustes en el formulario para garantizar que cumpla con el flujo esperado.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#124

[33mcommit b22a46d56ec1200b72356a296b6302d7f3bd140c[m
Author: stevencol <steven2088@hotmail.es>
Date:   Wed Aug 28 15:45:40 2024 -0500

    feat: Ajuste en formulario de informe de satisfacción
    
    Se realizan ajustes en  el formulario informe de satisfacción para que guarde la información sin necesidad de crear el informe para su posterior creación.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#124

[33mcommit 9b41a827bad19200e4d748315362f9303582dc9c[m
Author: stevencol <steven2088@hotmail.es>
Date:   Wed Aug 28 15:38:14 2024 -0500

    feat: Creación y corrección de nomenclatura de modelos
    
    Se crean nuevos modelos para representar peticiones y se corrige la nomenclatura para mantener consistencia.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#124

[33mcommit 23377f6b8efdd0276d151baae03ef091359375e2[m
Author: stevencol <steven2088@hotmail.es>
Date:   Wed Aug 28 15:22:07 2024 -0500

    feat: Eliminación y corrección de servicios y modelos
    
    Se eliminan servicios y modelos obsoletos y se renombran para consolidar un servicio por aplicación.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#124

[33mcommit c985916b204a59518172f933ca652881963c9e4e[m
Author: stevencol <steven2088@hotmail.es>
Date:   Wed Aug 28 15:19:27 2024 -0500

    feat: Agregar nueva variable de entorno para el servicio CRUD de amanzon crud
    
    udistrital/Cumplidos_y_certificaciones_documentacion#124

[33mcommit 0353a0718f2fedb8d731afefbfd3fc290d940ae6[m
Author: stevencol <steven2088@hotmail.es>
Date:   Wed Aug 21 21:06:24 2024 -0500

    feat: Refactorización del módulo de revisión de cumplidos de proveedores - Parte II
    
    Se crean modals de spinner para la carga y de mensajes de confirmación en ordenador y contratacion
    udistrital/Cumplidos_y_certificaciones_documentacion#124

[33mcommit 8ddde5c44c7cf9381a3c1bf90c1457ab5e947365[m
Author: stevencol <steven2088@hotmail.es>
Date:   Wed Aug 21 18:02:51 2024 -0500

    feat: Refactorización del módulo de revisión de cumplidos de proveedores - Parte II
    
    Se elimina el componente de ver soportes individual del paquete de ordenador y contratación para unificar la visualización de soportes en todos los componentes que lo requieran.
    udistrital/Cumplidos_y_certificaciones_documentacion#124

[33mcommit 60a7565f7f0165b7426dc4ae89dd36860664e773[m
Author: stevencol <steven2088@hotmail.es>
Date:   Sun Aug 18 01:19:43 2024 -0500

    feat:Agregar token para obtener info del cliente
    
    feat: Crear servicio en el paquete utils para obtener información del cliente mediante token
    
    Se ha implementado un nuevo servicio en el paquete `utils` que permite obtener la información del cliente utilizando el  token de autenticación.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#120

[33mcommit 5b900bc41a8387ef45622f959163626c3999fa09[m
Author: stevencol <steven2088@hotmail.es>
Date:   Sun Aug 18 01:18:21 2024 -0500

    feat: Implementación de firma electrónica en informes de gestión
    
    Se completa la integración de la firma electrónica en el proceso de generación de informes de gestión para supervisores.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#120

[33mcommit 70fe5c6b6fa0a0bedc35032c697073e28a221f52[m
Author: stevencol <steven2088@hotmail.es>
Date:   Sat Aug 17 18:24:11 2024 -0500

    feat: Implementar firma electrónica
    
    Se modifica el código e implementa cumpliendo con lo requerido por el servicio de firma electrónica.

[33mcommit 19761179778f8965fad6d0e04550c1d18a17b139[m
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Aug 16 12:48:05 2024 -0500

    feat: Mejora en la obtención de respuestas previas a la firma electrónica
    
    Se optimizo el proceso de obtención de respuestas antes de la firma electrónica para cumplir con los nuevos requisitos del backend. Este cambio garantiza una integración más eficiente
    by @stevencol
    udistrital/Cumplidos_y_certificaciones_documentacion#120

[33mcommit e08854c91c5abe60616081bfbbb3b62e39703499[m
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Aug 16 08:20:20 2024 -0500

    feat: Refactorización del mf de revisión de cumplidos proveedores
    
    Se agrega sonar-project.properties con el fin de revisar el sonarqube para ajustar los codesmell.
    udistrital/Cumplidos_y_certificaciones_documentacion#119

[33mcommit ac2d8096a7b2e330380b72d60985a355855bb805[m
Author: stevencol <steven2088@hotmail.es>
Date:   Thu Aug 15 13:06:19 2024 -0500

    feat: Integracion de ramas
    
    Se integran las ramas con @faidercamilo26 , se solucionan lo conflictos generados por algunas variables
    udistrital/Cumplidos_y_certificaciones_documentacion#116

[33mcommit f9ee7c7add4c0b9a0a519957b627e5dbccfb68ec[m[33m ([m[1;31morigin/feature/FuncionalidadSupervisor[m[33m)[m
Merge: 29a0465 13191a8
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Thu Aug 15 10:50:10 2024 -0500

    feature: Se realiza la union de todos las ramas trabajadas en las funcionalidades del microcliente udistrital/Cumplidos_y_certificaciones_documentacion#116

[33mcommit 13191a8eb4a7c46be926b96151a9e2228766ef1d[m[33m ([m[1;31morigin/feature/issue#94[m[33m, [m[1;32mfeature/issue#94[m[33m)[m
Author: stevencol <steven2088@hotmail.es>
Date:   Tue Aug 13 09:23:21 2024 -0500

    feat: agregar funcionalidades del módulo MID
    
    - Se  implementan las funcionalidades desarrolladas en
    udistrital/Cumplidos_y_certificaciones_documentacion#94
    udistrital/Cumplidos_y_certificaciones_documentacion#95
    
    - Se ha cargado el repositorio con las últimas actualizaciones.
    udistrital/Cumplidos_y_certificaciones_documentacion#105

[33mcommit 29a04650cb97d4dd4f046f6322976539e6b6ab92[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Mon Aug 12 01:47:56 2024 -0500

    feature: Se agregan todas las funcionalidades del rol de supervisor en el cliente. udistrital/Cumplidos_y_certificaciones_documentacion#104

[33mcommit e80e826213f990e18d5bf53dc7953ff3acfad1fd[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Thu Aug 8 08:52:50 2024 -0500

    feature: Se une el mid con el cliente para agregarle la funcionalidad a la pagina. udistrital/Cumplidos_y_certificaciones_documentacion#104

[33mcommit 28e58f76b3313bbf0a04977ea8b9056c0bcd13c0[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Fri Jul 12 15:27:13 2024 -0500

    feature: Se realiza la creacion completa sin funcionalidad de la vista para generar un informe de seguimiento udistrital/Cumplidos_y_certificaciones_documentacion#77

[33mcommit 7e3614e2514c01e27d69e0aaaf64fea631f48482[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Fri Jul 12 15:23:05 2024 -0500

    feature: Se realiza la creacion completa sin funcionalidad de la vista para generar un informe de seguimiento

[33mcommit 777a108e2857a8763bfa611527276fbf4a5393dc[m[33m ([m[1;31morigin/feature/vistasIniciales[m[33m, [m[1;32mfeature/vistasIniciales[m[33m)[m
Author: stevencol <steven2088@hotmail.es>
Date:   Thu Jul 11 16:33:33 2024 -0500

    feat: Desarrollar vista para la revisión por parte de contratacion
    
    se crean vistas para  para la revisión por parte de contratacion
    
    udistrital/Cumplidos_y_certificaciones_documentacion#78

[33mcommit f3c491eeea04d432ab5643f90a05a8f2613fb547[m
Author: stevencol <steven2088@hotmail.es>
Date:   Wed Jul 10 23:02:04 2024 -0500

    feat: Desarrollar vista para la revisión por parte de un ordenador
    
    Se desarollan vista segun mokup
    https://udistritaleduco-my.sharepoint.com/:i:/g/personal/computo_udistrital_edu_co/EVhPFHCnDo5OqHJOUO99H_sBiMxI9CYizS3fk_JFvGZCuA?e=0WfSay
    
    udistrital/Cumplidos_y_certificaciones_documentacion#79

[33mcommit a67a1a45007591afc342ce59526e4416c0569bd6[m
Author: faidercamilo26 <olayafaider@gmail.com>
Date:   Tue Jul 9 21:46:14 2024 -0500

    feature: se realiza la creacion de la vista para subir los documentos de un cumplido udistrital/Cumplidos_y_certificaciones_documentacion#72

[33mcommit f3cfccf527206f875b502ec6ae8c2fe7d962f36a[m
Author: stevencol <steven2088@hotmail.es>
Date:   Tue Jul 9 13:32:37 2024 -0500

    feat: creacion de vistas para la  carga de documentos
    Se cargan vistas  para la creación de cumplidos - supervisor
    udistrital/Cumplidos_y_certificaciones_documentacion#71

[33mcommit 7b187ae61b5a48fca69cd4e37d458da1821c4516[m
Author: stevencol <steven2088@hotmail.es>
Date:   Tue Jul 9 13:31:14 2024 -0500

    feat: cracion de vistas para la  carga de documentos
    Se Desarrolla vista para la creación de cumplidos - supervisor

[33mcommit dc1e9382aeff99e662fd465d6eea46c2c7074c3f[m
Merge: 254545f 8c852a7
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Jul 5 15:01:24 2024 -0500

    Merge branch 'develop' of https://github.com/udistrital/revision_cumplidos_proveedores_mf into develop

[33mcommit 254545f68bec92b36aef7800230e0286fc8ab2e8[m
Author: stevencol <steven2088@hotmail.es>
Date:   Fri Jul 5 15:00:53 2024 -0500

    feat: Instalar agularMaterial
    Se instala angular Material, se registara @angular/material
    By
    @stevencol
    udistrital/Cumplidos_y_certificaciones_documentacion#71

[33mcommit 8c852a75086fbb51cd4eaffbf130ebd1de10df39[m
Author: stevencol <51761184+stevencol@users.noreply.github.com>
Date:   Fri Jul 5 08:15:57 2024 -0500

    Update README.md
    
    Corrección de  comando de ejecución:
    udistrital/Cumplidos_y_certificaciones_documentacion#70

[33mcommit 411346c81e34f634daa5593f9936d94c2f1f7ad5[m
Author: stevencol <51761184+stevencol@users.noreply.github.com>
Date:   Fri Jul 5 07:22:44 2024 -0500

    Update README.md
    
    Realiza modificación del README para revision_cumplidos_proveedores_mf

[33mcommit df28050bea6a5a19038329da41aeeb00f1d4796d[m
Author: stevencol <51761184+stevencol@users.noreply.github.com>
Date:   Wed Jul 3 12:48:18 2024 -0500

    Update README.md

[33mcommit 3c7bacd4ba3aa01be8bc071a0fa532d9f6c3a87c[m
Author: stevencol <steven2088@hotmail.es>
Date:   Wed Jul 3 06:24:38 2024 -0500

    feat: Crear el parcel según los lineamientos
    
    Se creó el parcel siguiendo los lineamientos establecidos, utilizando Node.js 18 y Angular 16.
    
    udistrital/Cumplidos_y_certificaciones_documentacion#70

[33mcommit fe5fdf8c9d091a6f30fd062a18575d6977bdcd90[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Juan Camilo Martinez Lopez <42418412+JuanCamiloMartinezLopez@users.noreply.github.com>
Date:   Tue Jul 2 13:10:57 2024 -0500

    Initial commit
