sonar.projectKey=revision_cumplidos_proveedores_mf
sonar.projectName=srevision_cumplidos_proveedores_mf
sonar.projectVersion=0.1
# GoLint report path, default value is report.xml
sonar.golint.reportPath=report.xml
# Cobertura like coverage report path, default value is coverage.xml
#sonar.coverage.reportPath=coverage.xml
# if you want disabled the DTD verification for a proxy problem for example, true by default
sonar.coverage.dtdVerification=false
# JUnit like test report, default value is test.xml
#sonar.test.reportPath=test.xml
sonar.language=ts
sonar.exclusions=swagger/**,routers/**,database/**
sonar.sources=src/
#sonar.tests=./tests/
#sonar.test.inclusions=**/**_test.go
#sonar.test.exclusions=database/**
sonar.login=sqa_2ffeffa3c2632a817d7ede3d2e12c03811c12e88
#----- Default SonarQube server
sonar.host.url=http://localhost:9000
#----- Default source code encoding
sonar.sourceEncoding=UTF-8