.title-card{
  font-size: 1.5rem;
}

.box-header-evaluacion{
    display: grid;
    grid-template-columns: 80% 20%;
    gap: 5px;
    margin: 10px;
  }
  
  .box-pregunta{
    display: grid;
    grid-template-columns: 80% 20%;
    gap: 5px;
    margin: 10px;
    justify-content: center;
    align-items: center;
  }
  .box-caracteristica{
    display: grid;
    grid-template-columns: 30% 50% 20%;
    gap: 5px;
    margin: 10px;
    justify-content: center;
    align-items: center;
  }

.color-principal{
  color:#8c1a19;
}
.text-center{
  text-align: center;
}
  
.text-start{
  text-align: start;
}
.text-end{
  text-align: end;
}
  

.mat-form-field {
  width:80%;
  display: inline-flex;  
}

.margin-10px{
  margin: 10px;
}
.border-card{
  border: solid rgba(0, 0, 0, 0.062) 3px;
}

.principal-color{
  color: #8c1a19;
}
.box-total{
  margin: 10px;
  display: grid;
  align-items: end;
  justify-content: end;
  gap: 10px;
  text-align: center;
}
mat-form-field {
  width: 80%;
}

textarea {
  min-height: 50px;
  resize: vertical;
  width: 40%;
  box-sizing: border-box;
}
.btn-enviar {
  background-color: #008736;
  color: white !important;
  width: auto;
  max-width: 150px;
}
.btn-enviar:hover {
  transform: scale(1.1);
  background-color: #8c1a19;
}

.line-text {
  border-bottom: 1px solid #8c1a19;
  padding-left: 20px;
  padding-right: 20px;
  display: inline-block;
}

.box-suma-total{

  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin: 10px;
  text-align: center;
}