
  .card-title{
    color: #ffffff;
    justify-content: center;


  }

  .color-primray{
    background-color: #8c1a19;

  }



.inline-elements {
    display: flex;
    align-items: center;
    gap: 10px;
}
.main-container {
    display: flex;
    align-items: center;
    gap: 20px; 
    margin-bottom: 20px;
}



mat-select {
    min-width: 120px;
}
.button-enviar {
    background-color: #D3E6D1;
    color: black;
    border-radius: 4px;
    min-width: 30px;
    min-height: 30px;
    padding: 10; 
 
}

.button-close{
    text-align: right;
}
.custom-column-width {
    width:auto; 
}

.small-icon-button {
    min-width: 24px;
    min-height: 24px;
    padding: 0; 
  }

  .center{
    margin-top: 10px;
    display: flex;
    gap: 10px;
    
  }
  .mat-mdc-header-row {
    box-shadow: none;
    height: 35px !important;
    background-color:#E8DADA;

  }
  

  .mat-mdc-row {
    height:10px !important;
}



  table {
    width: 100%;
  }
  
  .mat-column {
    width: 100px;
    max-width: 150px;
    word-wrap: break-word;
  }
  